digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C17
	node [shape=doublecircle]
	C20
	node [shape=circle]
	C0 -> C0 [label="computeCheckSum([B)J"]
	C10 -> C10 [label="computeCheckSum([B)J"]
	C12 -> C12 [label="isDirectory()Z"]
	C14 -> C14 [label="extractTarHeader(Ljava/lang/String;)V"]
	C12 -> C12 [label="computeCheckSum([B)J"]
	C7 -> C10 [label="computeCheckSum([B)J"]
	C0 -> C0 [label="getName()Ljava/lang/String;"]
	C12 -> C12 [label="extractTarHeader(Ljava/lang/String;)V"]
	C14 -> C14 [label="computeCheckSum([B)J"]
	C7 -> C10 [label="extractTarHeader(Ljava/lang/String;)V"]
	C5 -> C12 [label="extractTarHeader(Ljava/lang/String;)V"]
	C14 -> C15 [label="parseTarHeader([B)V"]
	C10 -> C10 [label="extractTarHeader(Ljava/lang/String;)V"]
	C13 -> C18 [label="getSize()J"]
	C7 -> C10 [label="parseTarHeader([B)V"]
	C0 -> C5 [label="isDirectory()Z"]
	C10 -> C10 [label="getSize()J"]
	C5 -> C5 [label="writeEntryHeader([B)V"]
	C11 -> C13 [label="isDirectory()Z"]
	C12 -> C12 [label="getSize()J"]
	C14 -> C14 [label="writeEntryHeader([B)V"]
	C10 -> C12 [label="isDirectory()Z"]
	C12 -> C12 [label="parseTarHeader([B)V"]
	C0 -> C10 [label="extractTarHeader(Ljava/lang/String;)V"]
	C7 -> C0 [label="getSize()J"]
	C10 -> C10 [label="parseTarHeader([B)V"]
	C7 -> C7 [label="getName()Ljava/lang/String;"]
	C0 -> C0 [label="parseTarHeader([B)V"]
	C5 -> C5 [label="computeCheckSum([B)J"]
	C10 -> C7 [label="getName()Ljava/lang/String;"]
	C14 -> C14 [label="isDirectory()Z"]
	C0 -> C0 [label="getSize()J"]
	C0 -> C0 [label="writeEntryHeader([B)V"]
	C15 -> C12 [label="getName()Ljava/lang/String;"]
	C14 -> C14 [label="getSize()J"]
	C12 -> C12 [label="writeEntryHeader([B)V"]
	C5 -> C5 [label="isDirectory()Z"]
	C12 -> C7 [label="getName()Ljava/lang/String;"]
	C19 -> C11 [label="computeCheckSum([B)J"]
	C5 -> C0 [label="getSize()J"]
	C5 -> C0 [label="getName()Ljava/lang/String;"]
	C17 -> C19 [label="writeEntryHeader([B)V"]
	C0 -> C20 [label=<END>]
	C18 -> C14 [label="extractTarHeader(Ljava/lang/String;)V"]
	C7 -> C10 [label="writeEntryHeader([B)V"]
	C10 -> C20 [label=<END>]
	C10 -> C10 [label="writeEntryHeader([B)V"]
	C7 -> C20 [label=<END>]
	C7 -> C12 [label="isDirectory()Z"]
	C5 -> C5 [label="parseTarHeader([B)V"]
}
