digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C15
	node [shape=doublecircle]
	C20
	node [shape=circle]
	C11 -> C11 [label="parseTarHeader([B)V"]
	C0 -> C0 [label="computeCheckSum([B)J"]
	C15 -> C18 [label="writeEntryHeader([B)V"]
	C11 -> C11 [label="getSize()J"]
	C0 -> C0 [label="getName()Ljava/lang/String;"]
	C11 -> C11 [label="writeEntryHeader([B)V"]
	C14 -> C17 [label="getSize()J"]
	C19 -> C19 [label="extractTarHeader(Ljava/lang/String;)V"]
	C19 -> C11 [label="getSize()J"]
	C19 -> C19 [label="computeCheckSum([B)J"]
	C4 -> C4 [label="computeCheckSum([B)J"]
	C4 -> C5 [label="getSize()J"]
	C0 -> C0 [label="extractTarHeader(Ljava/lang/String;)V"]
	C19 -> C19 [label="parseTarHeader([B)V"]
	C11 -> C0 [label="getName()Ljava/lang/String;"]
	C5 -> C5 [label="writeEntryHeader([B)V"]
	C4 -> C4 [label="isDirectory()Z"]
	C19 -> C19 [label="writeEntryHeader([B)V"]
	C5 -> C16 [label="parseTarHeader([B)V"]
	C0 -> C0 [label="parseTarHeader([B)V"]
	C11 -> C11 [label="computeCheckSum([B)J"]
	C19 -> C11 [label="isDirectory()Z"]
	C5 -> C5 [label="computeCheckSum([B)J"]
	C4 -> C4 [label="writeEntryHeader([B)V"]
	C0 -> C0 [label="getSize()J"]
	C0 -> C11 [label="isDirectory()Z"]
	C0 -> C0 [label="writeEntryHeader([B)V"]
	C13 -> C14 [label="isDirectory()Z"]
	C5 -> C5 [label="isDirectory()Z"]
	C19 -> C19 [label="getName()Ljava/lang/String;"]
	C11 -> C11 [label="isDirectory()Z"]
	C0 -> C20 [label=<END>]
	C5 -> C5 [label="extractTarHeader(Ljava/lang/String;)V"]
	C11 -> C11 [label="extractTarHeader(Ljava/lang/String;)V"]
	C5 -> C5 [label="getSize()J"]
	C16 -> C19 [label="getName()Ljava/lang/String;"]
	C17 -> C4 [label="extractTarHeader(Ljava/lang/String;)V"]
	C4 -> C4 [label="extractTarHeader(Ljava/lang/String;)V"]
	C18 -> C13 [label="computeCheckSum([B)J"]
}
