digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C17
	node [shape=doublecircle]
	C20
	node [shape=circle]
	C7 -> C0 [label="getName()Ljava/lang/String;"]
	C0 -> C0 [label="computeCheckSum([B)J"]
	C10 -> C10 [label="computeCheckSum([B)J"]
	C12 -> C12 [label="isDirectory()Z"]
	C13 -> C14 [label="parseTarHeader([B)V"]
	C3 -> C20 [label=<END>]
	C11 -> C16 [label="isDirectory()Z"]
	C12 -> C12 [label="computeCheckSum([B)J"]
	C0 -> C0 [label="getName()Ljava/lang/String;"]
	C12 -> C12 [label="extractTarHeader(Ljava/lang/String;)V"]
	C10 -> C3 [label="getName()Ljava/lang/String;"]
	C18 -> C13 [label="extractTarHeader(Ljava/lang/String;)V"]
	C7 -> C7 [label="writeEntryHeader([B)V"]
	C10 -> C10 [label="extractTarHeader(Ljava/lang/String;)V"]
	C13 -> C13 [label="isDirectory()Z"]
	C10 -> C10 [label="getSize()J"]
	C12 -> C12 [label="getSize()J"]
	C3 -> C0 [label="getSize()J"]
	C13 -> C13 [label="extractTarHeader(Ljava/lang/String;)V"]
	C10 -> C12 [label="isDirectory()Z"]
	C12 -> C12 [label="parseTarHeader([B)V"]
	C7 -> C12 [label="extractTarHeader(Ljava/lang/String;)V"]
	C0 -> C10 [label="extractTarHeader(Ljava/lang/String;)V"]
	C16 -> C18 [label="getSize()J"]
	C13 -> C13 [label="getSize()J"]
	C10 -> C10 [label="parseTarHeader([B)V"]
	C0 -> C0 [label="parseTarHeader([B)V"]
	C7 -> C0 [label="getSize()J"]
	C3 -> C10 [label="extractTarHeader(Ljava/lang/String;)V"]
	C0 -> C0 [label="getSize()J"]
	C7 -> C7 [label="isDirectory()Z"]
	C14 -> C12 [label="getName()Ljava/lang/String;"]
	C7 -> C7 [label="computeCheckSum([B)J"]
	C0 -> C0 [label="writeEntryHeader([B)V"]
	C3 -> C12 [label="isDirectory()Z"]
	C12 -> C12 [label="writeEntryHeader([B)V"]
	C0 -> C7 [label="isDirectory()Z"]
	C3 -> C3 [label="getName()Ljava/lang/String;"]
	C3 -> C10 [label="parseTarHeader([B)V"]
	C19 -> C11 [label="computeCheckSum([B)J"]
	C13 -> C13 [label="writeEntryHeader([B)V"]
	C17 -> C19 [label="writeEntryHeader([B)V"]
	C12 -> C3 [label="getName()Ljava/lang/String;"]
	C0 -> C20 [label=<END>]
	C3 -> C10 [label="computeCheckSum([B)J"]
	C10 -> C20 [label=<END>]
	C3 -> C10 [label="writeEntryHeader([B)V"]
	C10 -> C10 [label="writeEntryHeader([B)V"]
	C7 -> C7 [label="parseTarHeader([B)V"]
	C13 -> C13 [label="computeCheckSum([B)J"]
}
