digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	8
	node [shape=doublecircle]
	11
	node [shape=circle]
	2 -> 2 [label="writeEntryHeader([B)V"]
	1 -> 11 [label=<END>]
	2 -> 2 [label="parseTarHeader([B)V"]
	0 -> 0 [label="writeEntryHeader([B)V"]
	3 -> 3 [label="writeEntryHeader([B)V"]
	0 -> 2 [label="extractTarHeader(Ljava/lang/String;)V"]
	1 -> 1 [label="writeEntryHeader([B)V"]
	4 -> 5 [label="parseTarHeader([B)V"]
	4 -> 4 [label="writeEntryHeader([B)V"]
	9 -> 4 [label="extractTarHeader(Ljava/lang/String;)V"]
	1 -> 3 [label="extractTarHeader(Ljava/lang/String;)V"]
	1 -> 1 [label="computeCheckSum([B)J"]
	6 -> 7 [label="isDirectory()Z"]
	0 -> 0 [label="parseTarHeader([B)V"]
	3 -> 2 [label="isDirectory()Z"]
	2 -> 2 [label="computeCheckSum([B)J"]
	2 -> 2 [label="extractTarHeader(Ljava/lang/String;)V"]
	1 -> 1 [label="getSize()J"]
	3 -> 3 [label="getSize()J"]
	3 -> 1 [label="getName()Ljava/lang/String;"]
	0 -> 0 [label="isDirectory()Z"]
	7 -> 9 [label="getSize()J"]
	3 -> 3 [label="parseTarHeader([B)V"]
	1 -> 1 [label="parseTarHeader([B)V"]
	0 -> 0 [label="computeCheckSum([B)J"]
	4 -> 4 [label="isDirectory()Z"]
	10 -> 6 [label="computeCheckSum([B)J"]
	4 -> 4 [label="computeCheckSum([B)J"]
	3 -> 11 [label=<END>]
	4 -> 4 [label="extractTarHeader(Ljava/lang/String;)V"]
	2 -> 2 [label="getSize()J"]
	8 -> 10 [label="writeEntryHeader([B)V"]
	0 -> 1 [label="getName()Ljava/lang/String;"]
	2 -> 2 [label="isDirectory()Z"]
	0 -> 1 [label="getSize()J"]
	1 -> 0 [label="isDirectory()Z"]
	3 -> 3 [label="extractTarHeader(Ljava/lang/String;)V"]
	5 -> 2 [label="getName()Ljava/lang/String;"]
	2 -> 1 [label="getName()Ljava/lang/String;"]
	3 -> 3 [label="computeCheckSum([B)J"]
	4 -> 4 [label="getSize()J"]
	1 -> 1 [label="getName()Ljava/lang/String;"]
}
