digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C8
	node [shape=doublecircle]
	C11
	node [shape=circle]
	C0 -> C0 [label="computeCheckSum([B)J"]
	C0 -> C2 [label="extractTarHeader(Ljava/lang/String;)V"]
	C6 -> C7 [label="isDirectory()Z"]
	C2 -> C2 [label="isDirectory()Z"]
	C8 -> C10 [label="writeEntryHeader([B)V"]
	C9 -> C4 [label="extractTarHeader(Ljava/lang/String;)V"]
	C2 -> C2 [label="computeCheckSum([B)J"]
	C1 -> C1 [label="getSize()J"]
	C3 -> C3 [label="extractTarHeader(Ljava/lang/String;)V"]
	C2 -> C2 [label="extractTarHeader(Ljava/lang/String;)V"]
	C3 -> C3 [label="computeCheckSum([B)J"]
	C0 -> C0 [label="isDirectory()Z"]
	C4 -> C4 [label="computeCheckSum([B)J"]
	C5 -> C2 [label="getName()Ljava/lang/String;"]
	C1 -> C1 [label="getName()Ljava/lang/String;"]
	C3 -> C3 [label="parseTarHeader([B)V"]
	C2 -> C2 [label="parseTarHeader([B)V"]
	C4 -> C4 [label="isDirectory()Z"]
	C1 -> C1 [label="writeEntryHeader([B)V"]
	C10 -> C6 [label="computeCheckSum([B)J"]
	C3 -> C3 [label="writeEntryHeader([B)V"]
	C2 -> C2 [label="getSize()J"]
	C1 -> C3 [label="extractTarHeader(Ljava/lang/String;)V"]
	C0 -> C0 [label="parseTarHeader([B)V"]
	C7 -> C9 [label="getSize()J"]
	C4 -> C4 [label="writeEntryHeader([B)V"]
	C4 -> C4 [label="getSize()J"]
	C2 -> C1 [label="getName()Ljava/lang/String;"]
	C0 -> C0 [label="writeEntryHeader([B)V"]
	C1 -> C1 [label="parseTarHeader([B)V"]
	C0 -> C1 [label="getSize()J"]
	C2 -> C2 [label="writeEntryHeader([B)V"]
	C3 -> C3 [label="getSize()J"]
	C3 -> C11 [label=<END>]
	C4 -> C5 [label="parseTarHeader([B)V"]
	C0 -> C1 [label="getName()Ljava/lang/String;"]
	C3 -> C2 [label="isDirectory()Z"]
	C1 -> C1 [label="computeCheckSum([B)J"]
	C1 -> C11 [label=<END>]
	C1 -> C0 [label="isDirectory()Z"]
	C3 -> C1 [label="getName()Ljava/lang/String;"]
	C4 -> C4 [label="extractTarHeader(Ljava/lang/String;)V"]
}
