digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C0
	node [shape=doublecircle]
	C2
	node [shape=circle]
	C0 -> C0 [label="parseTarHeader([B)V"]
	C0 -> C0 [label="computeCheckSum([B)J"]
	C0 -> C1 [label="getName()Ljava/lang/String;"]
	C1 -> C1 [label="isDirectory()Z"]
	C1 -> C1 [label="getName()Ljava/lang/String;"]
	C0 -> C0 [label="extractTarHeader(Ljava/lang/String;)V"]
	C1 -> C1 [label="computeCheckSum([B)J"]
	C0 -> C0 [label="getSize()J"]
	C1 -> C1 [label="extractTarHeader(Ljava/lang/String;)V"]
	C0 -> C0 [label="writeEntryHeader([B)V"]
	C1 -> C1 [label="getSize()J"]
	C1 -> C1 [label="parseTarHeader([B)V"]
	C1 -> C1 [label="writeEntryHeader([B)V"]
	C1 -> C2 [label=<END>]
	C0 -> C0 [label="isDirectory()Z"]
}
