('C2', 'C2', 'writeEntryHeader([B)V')
{('34', '27'), ('10', '6'), ('32', '21'), ('23', '13'), ('30', '15')}

('C0', 'C0', 'computeCheckSum([B)J')
{('1', '2')}

('C3', 'C3', 'extractTarHeader(Ljava/lang/String;)V')
{('300', '302'), ('303', '306'), ('315', '321'), ('318', '325'), ('194', '242'), ('228', '277')}

('C0', 'C1', 'isDirectory()Z')
{('2', '3')}

('C4', 'C3', 'getName()Ljava/lang/String;')
{('36', '272')}

('C3', 'C3', 'parseTarHeader([B)V')
{('287', '238'), ('241', '245'), ('312', '309'), ('265', '251'), ('268', '253'), ('266', '252'), ('310', '308'), ('232', '192'), ('264', '249'), ('269', '254'), ('190', '164'), ('191', '195'), ('276', '273'), ('261', '246'), ('274', '257'), ('188', '161'), ('275', '258'), ('187', '191'), ('260', '244'), ('278', '234'), ('267', '250'), ('271', '256'), ('259', '255'), ('262', '247'), ('229', '240'), ('263', '248'), ('281', '237')}

('C3', 'C3', 'getSize()J')
{('212', '261'), ('297', '289'), ('101', '143'), ('165', '172'), ('45', '67'), ('88', '108'), ('163', '168'), ('311', '310'), ('51', '81'), ('84', '101'), ('230', '232'), ('214', '263'), ('142', '215'), ('59', '94'), ('97', '140'), ('239', '236'), ('220', '269'), ('41', '60'), ('48', '84'), ('147', '219'), ('81', '100'), ('139', '211'), ('143', '216'), ('145', '218'), ('83', '104'), ('219', '268'), ('149', '221'), ('236', '233'), ('104', '145'), ('314', '312'), ('106', '148'), ('136', '208'), ('317', '318'), ('151', '224'), ('95', '136'), ('110', '151'), ('291', '285'), ('66', '99'), ('91', '110'), ('302', '307'), ('224', '274'), ('290', '294'), ('39', '59'), ('162', '159'), ('38', '41'), ('172', '190'), ('288', '279'), ('100', '141'), ('153', '226'), ('102', '142'), ('92', '111'), ('282', '286'), ('213', '266'), ('146', '213'), ('144', '217'), ('185', '194'), ('250', '290'), ('313', '315'), ('109', '150'), ('96', '139'), ('155', '154'), ('107', '147'), ('67', '96'), ('167', '241'), ('322', '314'), ('43', '62'), ('211', '260'), ('293', '288'), ('99', '153'), ('94', '138'), ('294', '293'), ('90', '109'), ('159', '157'), ('53', '85'), ('49', '84'), ('56', '90'), ('135', '156'), ('284', '282'), ('111', '152'), ('316', '311'), ('233', '231'), ('152', '225'), ('140', '212'), ('54', '87'), ('289', '284'), ('37', '39'), ('47', '86'), ('286', '287'), ('158', '185'), ('60', '98'), ('62', '95'), ('192', '228'), ('130', '133'), ('150', '222'), ('141', '214'), ('137', '158'), ('292', '300'), ('184', '193'), ('50', '83'), ('52', '82'), ('280', '283'), ('57', '91'), ('55', '88'), ('157', '165'), ('283', '281'), ('132', '135'), ('215', '262'), ('103', '144'), ('148', '220'), ('154', '163'), ('226', '276'), ('46', '79'), ('217', '265'), ('82', '102'), ('222', '271'), ('133', '137'), ('168', '188'), ('216', '264'), ('85', '105'), ('98', '167'), ('321', '326'), ('285', '280'), ('234', '239'), ('87', '107'), ('279', '278'), ('221', '270'), ('79', '97'), ('225', '275'), ('108', '149'), ('156', '184'), ('231', '230'), ('86', '106'), ('160', '155'), ('138', '229'), ('298', '291'), ('299', '301'), ('325', '329'), ('105', '146'), ('84', '103'), ('58', '92'), ('218', '267'), ('44', '66'), ('129', '132'), ('301', '303'), ('208', '259')}

('C2', 'C2', 'isDirectory()Z')
{('29', '11'), ('31', '14'), ('33', '20'), ('35', '28'), ('25', '17')}

('C3', 'C3', 'getName()Ljava/lang/String;')
{('195', '131'), ('127', '80'), ('76', '54'), ('170', '115'), ('186', '128'), ('253', '205'), ('74', '50'), ('42', '38'), ('119', '72'), ('126', '78'), ('273', '223'), ('116', '68'), ('117', '69'), ('69', '47'), ('71', '51'), ('254', '206'), ('75', '53'), ('70', '52'), ('238', '162'), ('176', '122'), ('64', '44'), ('65', '45'), ('120', '73'), ('251', '203'), ('182', '126'), ('78', '56'), ('256', '207'), ('252', '204'), ('179', '123'), ('121', '74'), ('161', '129'), ('123', '75'), ('309', '298'), ('183', '127'), ('61', '40'), ('115', '65'), ('169', '113'), ('173', '117'), ('180', '124'), ('255', '198'), ('118', '70'), ('258', '210'), ('189', '93'), ('244', '197'), ('122', '71'), ('174', '118'), ('249', '203'), ('308', '297'), ('164', '130'), ('73', '49'), ('257', '209'), ('72', '48'), ('112', '61'), ('240', '196'), ('166', '114'), ('77', '55'), ('175', '119'), ('114', '64'), ('40', '37'), ('237', '160'), ('93', '42'), ('246', '200'), ('178', '120'), ('245', '199'), ('124', '76'), ('128', '89'), ('247', '202'), ('80', '57'), ('68', '46'), ('89', '58'), ('125', '77'), ('63', '43'), ('248', '201'), ('181', '125'), ('177', '121'), ('270', '227'), ('113', '63'), ('171', '116')}

('C3', 'C3', 'isDirectory()Z')
{('202', '175'), ('223', '186'), ('210', '183'), ('272', '189'), ('327', '316'), ('203', '178'), ('200', '173'), ('295', '292'), ('197', '171'), ('296', '299'), ('199', '166'), ('203', '177'), ('206', '180'), ('198', '170'), ('196', '169'), ('204', '176'), ('205', '179'), ('324', '317'), ('207', '181'), ('201', '174'), ('328', '322'), ('320', '313'), ('209', '182'), ('131', '112')}

('C0', 'C0', 'writeEntryHeader([B)V')
{('0', '1')}

('C2', 'C2', 'computeCheckSum([B)J')
{('21', '33'), ('15', '31'), ('27', '35'), ('6', '25'), ('13', '29')}

('C1', 'C1', 'getSize()J')
{('3', '4')}

('C3', 'C3', 'computeCheckSum([B)J')
{('323', '328'), ('235', '296'), ('304', '320'), ('243', '295'), ('305', '324'), ('319', '327'), ('134', '187')}

('C2', 'C4', 'parseTarHeader([B)V')
{('9', '36')}

('C2', 'C2', 'extractTarHeader(Ljava/lang/String;)V')
{('8', '12'), ('16', '18'), ('22', '26'), ('19', '24')}

('C2', 'C2', 'getSize()J')
{('14', '8'), ('20', '16'), ('18', '30'), ('11', '7'), ('12', '23'), ('5', '10'), ('24', '34'), ('17', '19'), ('26', '32'), ('28', '22'), ('7', '9')}

('C1', 'C2', 'extractTarHeader(Ljava/lang/String;)V')
{('4', '5')}

('C3', 'C3', 'writeEntryHeader([B)V')
{('329', '323'), ('227', '134'), ('242', '235'), ('277', '243'), ('307', '304'), ('306', '305'), ('326', '319')}

