digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	0
	node [shape=doublecircle]
	5
	node [shape=circle]
	4 -> 3 [label="getName()Ljava/lang/String;"]
	0 -> 1 [label="isDirectory()Z"]
	2 -> 2 [label="writeEntryHeader([B)V"]
	3 -> 3 [label="getSize()J"]
	1 -> 1 [label="getSize()J"]
	2 -> 4 [label="parseTarHeader([B)V"]
	3 -> 5 [label=<END>]
	3 -> 3 [label="writeEntryHeader([B)V"]
	3 -> 3 [label="parseTarHeader([B)V"]
	0 -> 0 [label="computeCheckSum([B)J"]
	2 -> 2 [label="isDirectory()Z"]
	3 -> 3 [label="isDirectory()Z"]
	3 -> 3 [label="extractTarHeader(Ljava/lang/String;)V"]
	2 -> 2 [label="computeCheckSum([B)J"]
	1 -> 2 [label="extractTarHeader(Ljava/lang/String;)V"]
	3 -> 3 [label="computeCheckSum([B)J"]
	0 -> 0 [label="writeEntryHeader([B)V"]
	2 -> 2 [label="extractTarHeader(Ljava/lang/String;)V"]
	2 -> 2 [label="getSize()J"]
	3 -> 3 [label="getName()Ljava/lang/String;"]
}
