('C6', 'C2', 'computeCheckSum([B)J')
{('1', '2')}

('C8', 'C8', 'parseTarHeader([B)V')
{('267', '250'), ('274', '257'), ('241', '245'), ('264', '249'), ('275', '258'), ('269', '254'), ('263', '248'), ('271', '256'), ('191', '195'), ('259', '255'), ('187', '191'), ('262', '247'), ('265', '251'), ('229', '240'), ('268', '253'), ('276', '273'), ('261', '246'), ('260', '244'), ('266', '252')}

('C4', 'C7', 'getSize()J')
{('3', '4')}

('C7', 'C1', 'extractTarHeader(Ljava/lang/String;)V')
{('4', '5')}

('C0', 'C0', 'parseTarHeader([B)V')
{('287', '238'), ('278', '234'), ('232', '192'), ('188', '161'), ('190', '164'), ('281', '237')}

('C0', 'C0', 'getSize()J')
{('133', '137'), ('294', '293'), ('168', '188'), ('154', '163'), ('165', '172'), ('159', '157'), ('135', '156'), ('234', '239'), ('162', '159'), ('163', '168'), ('172', '190'), ('279', '278'), ('288', '279'), ('230', '232'), ('233', '231'), ('156', '184'), ('231', '230'), ('160', '155'), ('158', '185'), ('239', '236'), ('192', '228'), ('185', '194'), ('299', '301'), ('130', '133'), ('137', '158'), ('184', '193'), ('292', '300'), ('157', '165'), ('155', '154'), ('132', '135'), ('129', '132'), ('236', '233'), ('301', '303'), ('293', '288')}

('C1', 'C5', 'parseTarHeader([B)V')
{('9', '36')}

('C8', 'C8', 'getSize()J')
{('212', '261'), ('101', '143'), ('45', '67'), ('88', '108'), ('51', '81'), ('84', '101'), ('214', '263'), ('142', '215'), ('59', '94'), ('97', '140'), ('220', '269'), ('41', '60'), ('48', '84'), ('147', '219'), ('81', '100'), ('139', '211'), ('143', '216'), ('145', '218'), ('83', '104'), ('219', '268'), ('149', '221'), ('104', '145'), ('106', '148'), ('136', '208'), ('151', '224'), ('95', '136'), ('110', '151'), ('66', '99'), ('91', '110'), ('224', '274'), ('39', '59'), ('38', '41'), ('100', '141'), ('153', '226'), ('102', '142'), ('92', '111'), ('213', '266'), ('146', '213'), ('144', '217'), ('250', '290'), ('109', '150'), ('96', '139'), ('107', '147'), ('67', '96'), ('167', '241'), ('43', '62'), ('211', '260'), ('99', '153'), ('94', '138'), ('90', '109'), ('53', '85'), ('49', '84'), ('56', '90'), ('111', '152'), ('152', '225'), ('140', '212'), ('54', '87'), ('37', '39'), ('47', '86'), ('60', '98'), ('62', '95'), ('150', '222'), ('141', '214'), ('50', '83'), ('52', '82'), ('57', '91'), ('55', '88'), ('215', '262'), ('103', '144'), ('148', '220'), ('226', '276'), ('46', '79'), ('217', '265'), ('82', '102'), ('222', '271'), ('216', '264'), ('85', '105'), ('98', '167'), ('87', '107'), ('221', '270'), ('79', '97'), ('225', '275'), ('108', '149'), ('86', '106'), ('138', '229'), ('105', '146'), ('84', '103'), ('58', '92'), ('218', '267'), ('44', '66'), ('208', '259')}

('C0', 'C9', 'extractTarHeader(Ljava/lang/String;)V')
{('300', '302'), ('303', '306')}

('C9', 'C9', 'writeEntryHeader([B)V')
{('329', '323'), ('306', '305'), ('326', '319'), ('307', '304')}

('C8', 'C8', 'getName()Ljava/lang/String;')
{('195', '131'), ('127', '80'), ('76', '54'), ('170', '115'), ('186', '128'), ('253', '205'), ('74', '50'), ('119', '72'), ('126', '78'), ('273', '223'), ('116', '68'), ('117', '69'), ('69', '47'), ('71', '51'), ('254', '206'), ('75', '53'), ('70', '52'), ('176', '122'), ('64', '44'), ('65', '45'), ('120', '73'), ('251', '203'), ('182', '126'), ('78', '56'), ('256', '207'), ('252', '204'), ('179', '123'), ('121', '74'), ('123', '75'), ('183', '127'), ('61', '40'), ('115', '65'), ('169', '113'), ('173', '117'), ('180', '124'), ('255', '198'), ('118', '70'), ('258', '210'), ('122', '71'), ('244', '197'), ('174', '118'), ('249', '203'), ('73', '49'), ('257', '209'), ('72', '48'), ('112', '61'), ('240', '196'), ('166', '114'), ('77', '55'), ('175', '119'), ('114', '64'), ('40', '37'), ('246', '200'), ('178', '120'), ('245', '199'), ('124', '76'), ('128', '89'), ('247', '202'), ('80', '57'), ('68', '46'), ('89', '58'), ('125', '77'), ('63', '43'), ('248', '201'), ('181', '125'), ('177', '121'), ('270', '227'), ('113', '63'), ('171', '116')}

('C8', 'C8', 'writeEntryHeader([B)V')
{('227', '134')}

('C8', 'C8', 'computeCheckSum([B)J')
{('134', '187')}

('C1', 'C1', 'getSize()J')
{('14', '8'), ('20', '16'), ('18', '30'), ('11', '7'), ('12', '23'), ('5', '10'), ('24', '34'), ('17', '19'), ('26', '32'), ('28', '22'), ('7', '9')}

('C0', 'C0', 'computeCheckSum([B)J')
{('243', '295'), ('235', '296')}

('C9', 'C9', 'parseTarHeader([B)V')
{('310', '308'), ('312', '309')}

('C0', 'C0', 'getName()Ljava/lang/String;')
{('238', '162'), ('237', '160'), ('164', '130'), ('161', '129')}

('C9', 'C8', 'getName()Ljava/lang/String;')
{('42', '38')}

('C8', 'C8', 'isDirectory()Z')
{('203', '177'), ('202', '175'), ('223', '186'), ('207', '181'), ('203', '178'), ('210', '183'), ('200', '173'), ('206', '180'), ('201', '174'), ('197', '171'), ('198', '170'), ('209', '182'), ('196', '169'), ('199', '166'), ('205', '179'), ('131', '112'), ('204', '176')}

('C2', 'C4', 'isDirectory()Z')
{('2', '3')}

('C9', 'C9', 'isDirectory()Z')
{('328', '322'), ('320', '313'), ('327', '316'), ('272', '189'), ('324', '317')}

('C1', 'C1', 'isDirectory()Z')
{('29', '11'), ('31', '14'), ('33', '20'), ('35', '28'), ('25', '17')}

('C9', 'C9', 'getName()Ljava/lang/String;')
{('308', '297'), ('189', '93'), ('93', '42'), ('309', '298')}

('C5', 'C9', 'getName()Ljava/lang/String;')
{('36', '272')}

('C0', 'C0', 'extractTarHeader(Ljava/lang/String;)V')
{('228', '277'), ('194', '242')}

('C1', 'C1', 'computeCheckSum([B)J')
{('21', '33'), ('15', '31'), ('27', '35'), ('6', '25'), ('13', '29')}

('C0', 'C0', 'writeEntryHeader([B)V')
{('277', '243'), ('242', '235')}

('C9', 'C0', 'getSize()J')
{('283', '281'), ('286', '287')}

('C1', 'C1', 'extractTarHeader(Ljava/lang/String;)V')
{('8', '12'), ('16', '18'), ('22', '26'), ('19', '24')}

('C9', 'C9', 'computeCheckSum([B)J')
{('304', '320'), ('323', '328'), ('305', '324'), ('319', '327')}

('C0', 'C0', 'isDirectory()Z')
{('296', '299'), ('295', '292')}

('C9', 'C9', 'getSize()J')
{('311', '310'), ('317', '318'), ('284', '282'), ('298', '291'), ('280', '283'), ('291', '285'), ('316', '311'), ('297', '289'), ('289', '284'), ('302', '307'), ('313', '315'), ('282', '286'), ('322', '314'), ('314', '312'), ('321', '326'), ('285', '280'), ('325', '329')}

('C8', 'C0', 'getSize()J')
{('290', '294')}

('C1', 'C1', 'writeEntryHeader([B)V')
{('34', '27'), ('10', '6'), ('32', '21'), ('23', '13'), ('30', '15')}

('C9', 'C9', 'extractTarHeader(Ljava/lang/String;)V')
{('318', '325'), ('315', '321')}

('C3', 'C6', 'writeEntryHeader([B)V')
{('0', '1')}

