digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	4
	node [shape=doublecircle]
	11
	node [shape=circle]
	2 -> 2 [label="writeEntryHeader([B)V"]
	8 -> 2 [label="extractTarHeader(Ljava/lang/String;)V"]
	10 -> 10 [label="extractTarHeader(Ljava/lang/String;)V"]
	1 -> 11 [label=<END>]
	9 -> 9 [label="parseTarHeader([B)V"]
	10 -> 10 [label="computeCheckSum([B)J"]
	9 -> 10 [label="extractTarHeader(Ljava/lang/String;)V"]
	0 -> 0 [label="writeEntryHeader([B)V"]
	9 -> 0 [label="getSize()J"]
	1 -> 1 [label="writeEntryHeader([B)V"]
	9 -> 9 [label="writeEntryHeader([B)V"]
	0 -> 0 [label="parseTarHeader([B)V"]
	10 -> 10 [label="parseTarHeader([B)V"]
	10 -> 10 [label="writeEntryHeader([B)V"]
	9 -> 9 [label="computeCheckSum([B)J"]
	2 -> 2 [label="computeCheckSum([B)J"]
	2 -> 2 [label="extractTarHeader(Ljava/lang/String;)V"]
	9 -> 9 [label="getName()Ljava/lang/String;"]
	1 -> 1 [label="getSize()J"]
	0 -> 0 [label="isDirectory()Z"]
	0 -> 0 [label="getName()Ljava/lang/String;"]
	10 -> 10 [label="isDirectory()Z"]
	1 -> 1 [label="parseTarHeader([B)V"]
	0 -> 0 [label="computeCheckSum([B)J"]
	10 -> 1 [label="getSize()J"]
	2 -> 2 [label="getSize()J"]
	2 -> 6 [label="parseTarHeader([B)V"]
	7 -> 3 [label="computeCheckSum([B)J"]
	6 -> 10 [label="getName()Ljava/lang/String;"]
	10 -> 9 [label="getName()Ljava/lang/String;"]
	3 -> 5 [label="isDirectory()Z"]
	4 -> 7 [label="writeEntryHeader([B)V"]
	5 -> 8 [label="getSize()J"]
	9 -> 9 [label="isDirectory()Z"]
	2 -> 2 [label="isDirectory()Z"]
	1 -> 1 [label="isDirectory()Z"]
	1 -> 1 [label="extractTarHeader(Ljava/lang/String;)V"]
	0 -> 0 [label="getSize()J"]
	0 -> 1 [label="extractTarHeader(Ljava/lang/String;)V"]
	0 -> 11 [label=<END>]
	1 -> 1 [label="computeCheckSum([B)J"]
	1 -> 0 [label="getName()Ljava/lang/String;"]
}
