digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C3
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C8 -> C8 [label="parseTarHeader([B)V"]
	C4 -> C7 [label="getSize()J"]
	C2 -> C4 [label="isDirectory()Z"]
	C0 -> C0 [label="computeCheckSum([B)J"]
	C1 -> C5 [label="parseTarHeader([B)V"]
	C8 -> C8 [label="getSize()J"]
	C0 -> C9 [label="extractTarHeader(Ljava/lang/String;)V"]
	C0 -> C0 [label="getName()Ljava/lang/String;"]
	C8 -> C8 [label="writeEntryHeader([B)V"]
	C1 -> C1 [label="getSize()J"]
	C9 -> C9 [label="getSize()J"]
	C0 -> C0 [label="isDirectory()Z"]
	C1 -> C1 [label="isDirectory()Z"]
	C9 -> C9 [label="isDirectory()Z"]
	C5 -> C9 [label="getName()Ljava/lang/String;"]
	C9 -> C9 [label="getName()Ljava/lang/String;"]
	C0 -> C0 [label="extractTarHeader(Ljava/lang/String;)V"]
	C9 -> C0 [label="getSize()J"]
	C1 -> C1 [label="writeEntryHeader([B)V"]
	C9 -> C9 [label="writeEntryHeader([B)V"]
	C6 -> C2 [label="computeCheckSum([B)J"]
	C0 -> C0 [label="parseTarHeader([B)V"]
	C8 -> C8 [label="computeCheckSum([B)J"]
	C7 -> C1 [label="extractTarHeader(Ljava/lang/String;)V"]
	C0 -> C0 [label="getSize()J"]
	C8 -> C8 [label="getName()Ljava/lang/String;"]
	C0 -> C0 [label="writeEntryHeader([B)V"]
	C9 -> C9 [label="parseTarHeader([B)V"]
	C9 -> C8 [label="getName()Ljava/lang/String;"]
	C8 -> C8 [label="isDirectory()Z"]
	C8 -> C0 [label="getSize()J"]
	C1 -> C1 [label="computeCheckSum([B)J"]
	C9 -> C9 [label="computeCheckSum([B)J"]
	C1 -> C1 [label="extractTarHeader(Ljava/lang/String;)V"]
	C9 -> C9 [label="extractTarHeader(Ljava/lang/String;)V"]
	C0 -> CEND [label=<END>]
	C3 -> C6 [label="writeEntryHeader([B)V"]
}
