digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C4
	node [shape=doublecircle]
	C11
	node [shape=circle]
	C8 -> C2 [label="extractTarHeader(Ljava/lang/String;)V"]
	C0 -> C0 [label="parseTarHeader([B)V"]
	C0 -> C0 [label="computeCheckSum([B)J"]
	C5 -> C8 [label="getSize()J"]
	C3 -> C5 [label="isDirectory()Z"]
	C10 -> C10 [label="computeCheckSum([B)J"]
	C7 -> C3 [label="computeCheckSum([B)J"]
	C2 -> C6 [label="parseTarHeader([B)V"]
	C0 -> C0 [label="getSize()J"]
	C2 -> C2 [label="isDirectory()Z"]
	C0 -> C0 [label="getName()Ljava/lang/String;"]
	C0 -> C0 [label="writeEntryHeader([B)V"]
	C2 -> C2 [label="computeCheckSum([B)J"]
	C10 -> C0 [label="getSize()J"]
	C2 -> C2 [label="extractTarHeader(Ljava/lang/String;)V"]
	C10 -> C10 [label="isDirectory()Z"]
	C0 -> C0 [label="isDirectory()Z"]
	C0 -> C11 [label=<END>]
	C2 -> C2 [label="writeEntryHeader([B)V"]
	C10 -> C10 [label="extractTarHeader(Ljava/lang/String;)V"]
	C4 -> C7 [label="writeEntryHeader([B)V"]
	C0 -> C0 [label="extractTarHeader(Ljava/lang/String;)V"]
	C6 -> C10 [label="getName()Ljava/lang/String;"]
	C10 -> C10 [label="writeEntryHeader([B)V"]
	C10 -> C10 [label="getName()Ljava/lang/String;"]
	C2 -> C2 [label="getSize()J"]
	C10 -> C10 [label="parseTarHeader([B)V"]
}
