digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	10
	node [shape=doublecircle]
	13
	node [shape=circle]
	3 -> 3 [label="computeCheckSum([B)J"]
	6 -> 7 [label="parseTarHeader([B)V"]
	5 -> 5 [label="parseTarHeader([B)V"]
	1 -> 3 [label="parseTarHeader([B)V"]
	1 -> 13 [label=<END>]
	6 -> 6 [label="writeEntryHeader([B)V"]
	10 -> 12 [label="writeEntryHeader([B)V"]
	3 -> 3 [label="writeEntryHeader([B)V"]
	0 -> 0 [label="writeEntryHeader([B)V"]
	9 -> 11 [label="getSize()J"]
	5 -> 5 [label="writeEntryHeader([B)V"]
	2 -> 4 [label="parseTarHeader([B)V"]
	4 -> 4 [label="writeEntryHeader([B)V"]
	2 -> 4 [label="computeCheckSum([B)J"]
	3 -> 0 [label="isDirectory()Z"]
	2 -> 5 [label="isDirectory()Z"]
	1 -> 3 [label="extractTarHeader(Ljava/lang/String;)V"]
	1 -> 3 [label="computeCheckSum([B)J"]
	5 -> 5 [label="computeCheckSum([B)J"]
	4 -> 4 [label="getSize()J"]
	3 -> 3 [label="getSize()J"]
	12 -> 8 [label="computeCheckSum([B)J"]
	3 -> 1 [label="getName()Ljava/lang/String;"]
	0 -> 0 [label="isDirectory()Z"]
	6 -> 6 [label="isDirectory()Z"]
	7 -> 0 [label="getName()Ljava/lang/String;"]
	11 -> 6 [label="extractTarHeader(Ljava/lang/String;)V"]
	3 -> 3 [label="parseTarHeader([B)V"]
	0 -> 0 [label="computeCheckSum([B)J"]
	6 -> 6 [label="computeCheckSum([B)J"]
	3 -> 13 [label=<END>]
	5 -> 4 [label="getSize()J"]
	4 -> 2 [label="getName()Ljava/lang/String;"]
	6 -> 6 [label="extractTarHeader(Ljava/lang/String;)V"]
	0 -> 0 [label="extractTarHeader(Ljava/lang/String;)V"]
	2 -> 13 [label=<END>]
	1 -> 3 [label="writeEntryHeader([B)V"]
	4 -> 4 [label="computeCheckSum([B)J"]
	2 -> 3 [label="extractTarHeader(Ljava/lang/String;)V"]
	5 -> 0 [label="extractTarHeader(Ljava/lang/String;)V"]
	2 -> 2 [label="getSize()J"]
	2 -> 2 [label="getName()Ljava/lang/String;"]
	4 -> 13 [label=<END>]
	4 -> 3 [label="extractTarHeader(Ljava/lang/String;)V"]
	5 -> 5 [label="isDirectory()Z"]
	1 -> 2 [label="getSize()J"]
	0 -> 1 [label="getName()Ljava/lang/String;"]
	1 -> 0 [label="isDirectory()Z"]
	4 -> 4 [label="parseTarHeader([B)V"]
	2 -> 4 [label="writeEntryHeader([B)V"]
	3 -> 3 [label="extractTarHeader(Ljava/lang/String;)V"]
	0 -> 0 [label="getSize()J"]
	6 -> 6 [label="getSize()J"]
	8 -> 9 [label="isDirectory()Z"]
	0 -> 0 [label="parseTarHeader([B)V"]
	4 -> 5 [label="isDirectory()Z"]
	5 -> 2 [label="getName()Ljava/lang/String;"]
	1 -> 1 [label="getName()Ljava/lang/String;"]
}
