digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C7
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C0 -> C0 [label="computeCheckSum([B)J"]
	C10 -> C10 [label="computeCheckSum([B)J"]
	C0 -> C10 [label="getName()Ljava/lang/String;"]
	C2 -> C2 [label="isDirectory()Z"]
	C0 -> C0 [label="getName()Ljava/lang/String;"]
	C2 -> C2 [label="computeCheckSum([B)J"]
	C1 -> C1 [label="getSize()J"]
	C2 -> C2 [label="extractTarHeader(Ljava/lang/String;)V"]
	C7 -> C9 [label="writeEntryHeader([B)V"]
	C0 -> C0 [label="isDirectory()Z"]
	C4 -> C4 [label="computeCheckSum([B)J"]
	C4 -> C4 [label="parseTarHeader([B)V"]
	C4 -> C1 [label="getName()Ljava/lang/String;"]
	C10 -> C0 [label="isDirectory()Z"]
	C1 -> C1 [label="getName()Ljava/lang/String;"]
	C10 -> C10 [label="extractTarHeader(Ljava/lang/String;)V"]
	C0 -> C0 [label="extractTarHeader(Ljava/lang/String;)V"]
	C10 -> C10 [label="getSize()J"]
	C4 -> C4 [label="isDirectory()Z"]
	C10 -> CEND [label=<END>]
	C2 -> C2 [label="getSize()J"]
	C4 -> C10 [label="getSize()J"]
	C10 -> C10 [label="parseTarHeader([B)V"]
	C8 -> C2 [label="extractTarHeader(Ljava/lang/String;)V"]
	C1 -> C4 [label="getSize()J"]
	C0 -> C0 [label="parseTarHeader([B)V"]
	C4 -> C4 [label="writeEntryHeader([B)V"]
	C9 -> C5 [label="computeCheckSum([B)J"]
	C4 -> C4 [label="getSize()J"]
	C2 -> C3 [label="parseTarHeader([B)V"]
	C0 -> C0 [label="getSize()J"]
	C0 -> C0 [label="writeEntryHeader([B)V"]
	C4 -> C4 [label="getName()Ljava/lang/String;"]
	C2 -> C2 [label="writeEntryHeader([B)V"]
	C0 -> C1 [label="getName()Ljava/lang/String;"]
	C3 -> C0 [label="getName()Ljava/lang/String;"]
	C6 -> C8 [label="getSize()J"]
	C10 -> C10 [label="writeEntryHeader([B)V"]
	C10 -> C10 [label="getName()Ljava/lang/String;"]
	C5 -> C6 [label="isDirectory()Z"]
}
