digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C10
	node [shape=doublecircle]
	C13
	node [shape=circle]
	C7 -> C0 [label="getName()Ljava/lang/String;"]
	C0 -> C0 [label="computeCheckSum([B)J"]
	C2 -> C2 [label="computeCheckSum([B)J"]
	C3 -> C3 [label="extractTarHeader(Ljava/lang/String;)V"]
	C6 -> C6 [label="extractTarHeader(Ljava/lang/String;)V"]
	C1 -> C3 [label="writeEntryHeader([B)V"]
	C1 -> C3 [label="parseTarHeader([B)V"]
	C6 -> C6 [label="computeCheckSum([B)J"]
	C3 -> C3 [label="computeCheckSum([B)J"]
	C5 -> C2 [label="getSize()J"]
	C1 -> C3 [label="computeCheckSum([B)J"]
	C0 -> C0 [label="isDirectory()Z"]
	C5 -> C2 [label="getName()Ljava/lang/String;"]
	C3 -> C0 [label="isDirectory()Z"]
	C1 -> C1 [label="getName()Ljava/lang/String;"]
	C8 -> C9 [label="isDirectory()Z"]
	C1 -> C2 [label="getSize()J"]
	C0 -> C0 [label="extractTarHeader(Ljava/lang/String;)V"]
	C3 -> C3 [label="parseTarHeader([B)V"]
	C5 -> C5 [label="writeEntryHeader([B)V"]
	C2 -> C2 [label="parseTarHeader([B)V"]
	C6 -> C6 [label="writeEntryHeader([B)V"]
	C2 -> C2 [label="getSize()J"]
	C3 -> C3 [label="writeEntryHeader([B)V"]
	C1 -> C3 [label="extractTarHeader(Ljava/lang/String;)V"]
	C0 -> C0 [label="parseTarHeader([B)V"]
	C5 -> C5 [label="computeCheckSum([B)J"]
	C10 -> C12 [label="writeEntryHeader([B)V"]
	C0 -> C0 [label="getSize()J"]
	C3 -> C13 [label=<END>]
	C9 -> C11 [label="getSize()J"]
	C6 -> C6 [label="isDirectory()Z"]
	C0 -> C0 [label="writeEntryHeader([B)V"]
	C6 -> C7 [label="parseTarHeader([B)V"]
	C5 -> C5 [label="isDirectory()Z"]
	C12 -> C8 [label="computeCheckSum([B)J"]
	C2 -> C5 [label="isDirectory()Z"]
	C3 -> C3 [label="getSize()J"]
	C2 -> C2 [label="writeEntryHeader([B)V"]
	C6 -> C6 [label="getSize()J"]
	C5 -> C0 [label="extractTarHeader(Ljava/lang/String;)V"]
	C2 -> C3 [label="extractTarHeader(Ljava/lang/String;)V"]
	C0 -> C1 [label="getName()Ljava/lang/String;"]
	C2 -> C13 [label=<END>]
	C2 -> C2 [label="getName()Ljava/lang/String;"]
	C1 -> C13 [label=<END>]
	C1 -> C0 [label="isDirectory()Z"]
	C3 -> C1 [label="getName()Ljava/lang/String;"]
	C11 -> C6 [label="extractTarHeader(Ljava/lang/String;)V"]
	C5 -> C5 [label="parseTarHeader([B)V"]
}
