digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	2
	node [shape=doublecircle]
	3
	node [shape=circle]
	2 -> 2 [label="writeEntryHeader([B)V"]
	2 -> 1 [label="getSize()J"]
	1 -> 1 [label="getSize()J"]
	0 -> 0 [label="isDirectory()Z"]
	0 -> 0 [label="getName()Ljava/lang/String;"]
	0 -> 3 [label=<END>]
	0 -> 0 [label="computeCheckSum([B)J"]
	1 -> 1 [label="parseTarHeader([B)V"]
	2 -> 2 [label="isDirectory()Z"]
	1 -> 1 [label="isDirectory()Z"]
	0 -> 0 [label="extractTarHeader(Ljava/lang/String;)V"]
	0 -> 0 [label="parseTarHeader([B)V"]
	1 -> 1 [label="extractTarHeader(Ljava/lang/String;)V"]
	2 -> 2 [label="computeCheckSum([B)J"]
	0 -> 0 [label="getSize()J"]
	1 -> 1 [label="computeCheckSum([B)J"]
	0 -> 0 [label="writeEntryHeader([B)V"]
	1 -> 1 [label="writeEntryHeader([B)V"]
	1 -> 0 [label="getName()Ljava/lang/String;"]
}
