Avg. time per line: 0,27ms, 11443 lines remaining.  ETA: 0h 0m 3s
Avg. time per line: 0,15ms, 10172 lines remaining.  ETA: 0h 0m 1s
Avg. time per line: 0,11ms, 8901 lines remaining.  ETA: 0h 0m 0s
Avg. time per line: 0,09ms, 7630 lines remaining.  ETA: 0h 0m 0s
Avg. time per line: 0,08ms, 6359 lines remaining.  ETA: 0h 0m 0s
Avg. time per line: 0,08ms, 5088 lines remaining.  ETA: 0h 0m 0s
Avg. time per line: 0,44ms, 3817 lines remaining.  ETA: 0h 0m 1s
Avg. time per line: 0,47ms, 2546 lines remaining.  ETA: 0h 0m 1s
Avg. time per line: 0,47ms, 1275 lines remaining.  ETA: 0h 0m 0s
Avg. time per line: 0,47ms, 4 lines remaining.  ETA: 0h 0m 0s
--------------------------------------------------------------------------------
Mined 16 Specifications:
--------------------------------------------------------------------------------
Specification 1:
(
  org.junit.runners.model.RunnerScheduler.schedule(Ljava/lang/Runnable;)V
  org.junit.runners.BlockJUnit4ClassRunner.runChild(Lorg/junit/runners/model/FrameworkMethod;Lorg/junit/runner/notification/RunNotifier;)V
  (
     java.util.regex.Matcher.find()Z
   | java.util.regex.Matcher.group(I)Ljava/lang/String;
   | java.util.regex.Pattern.matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
   | org.apache.maven.surefire.common.junit4.JUnit4RunListener.createReportEntry(Lorg/junit/runner/Description;)Lorg/apache/maven/surefire/report/SimpleReportEntry;
   | org.apache.maven.surefire.common.junit4.JUnit4RunListener.extractClassName(Lorg/junit/runner/Description;)Ljava/lang/String;
   | org.junit.internal.runners.model.ReflectiveCallable.runReflectiveCall()Ljava/lang/Object;
   | org.junit.runner.Description.getDisplayName()Ljava/lang/String;
   | org.junit.runner.notification.RunListener.testStarted(Lorg/junit/runner/Description;)V
   | org.junit.runners.model.FrameworkMethod$1.run()Ljava/lang/Object;
   | org.junit.runners.model.FrameworkMethod.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
   | org.junit.runners.model.FrameworkMethod.invokeExplosively(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
  )*
  org.apache.maven.surefire.report.RunListener.testSucceeded(Lorg/apache/maven/surefire/report/ReportEntry;)V
)*

--------------------------------------------------------------------------------
Specification 2:
(
  java.util.Enumeration.hasMoreElements()Z
  java.util.Enumeration.nextElement()Ljava/lang/Object;
  org.apache.maven.surefire.booter.ForkingRunListener.toPropertyString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  org.apache.maven.surefire.booter.ForkingRunListener.append(Ljava/lang/StringBuffer;B)Lorg/apache/maven/surefire/booter/ForkingRunListener;
  (
     java.io.Writer.write(I)V
   | org.apache.maven.surefire.booter.ForkingRunListener.append(Ljava/lang/StringBuffer;Ljava/lang/String;)Lorg/apache/maven/surefire/booter/ForkingRunListener;
   | org.apache.maven.surefire.booter.ForkingRunListener.comma(Ljava/lang/StringBuffer;)V
   | org.apache.maven.surefire.booter.ForkingRunListener.encode(Ljava/lang/String;)Ljava/lang/String;
  )*
  java.io.PrintStream.print(Ljava/lang/String;)V
)*

--------------------------------------------------------------------------------
Specification 3:
(
  org.kamranzafar.jtar.TarEntry.parseTarHeader([B)V
  (
     org.kamranzafar.jtar.TarInputStream.read([B)I
  )*
  java.io.BufferedOutputStream.close()V
  org.kamranzafar.jtar.TarInputStream.skipPad()V
  org.kamranzafar.jtar.TarInputStream.skip(J)J
)*

--------------------------------------------------------------------------------
Specification 4:
(
  java.io.PrintStream.println(Ljava/lang/String;)V
  org.apache.maven.surefire.report.ConsoleOutputReceiver.writeTestOutput([BIIZ)V
  (
     java.io.PrintStream.write([BII)V
  )*
  java.io.BufferedOutputStream.flush()V
)*

--------------------------------------------------------------------------------
Specification 5:
(
  org.junit.runners.ParentRunner.describeChild(Ljava/lang/Object;)Lorg/junit/runner/Description;
  org.junit.runners.BlockJUnit4ClassRunner.describeChild(Lorg/junit/runners/model/FrameworkMethod;)Lorg/junit/runner/Description;
  org.junit.runners.BlockJUnit4ClassRunner.testName(Lorg/junit/runners/model/FrameworkMethod;)Ljava/lang/String;
  org.junit.runners.model.FrameworkMethod.getAnnotations()[Ljava/lang/annotation/Annotation;
)*

--------------------------------------------------------------------------------
Specification 6:
(
  org.junit.runners.ParentRunner.shouldRun(Ljava/lang/Object;)Z
  org.junit.runners.ParentRunner.filterChild(Ljava/lang/Object;)V
  org.junit.runners.ParentRunner.sortChild(Ljava/lang/Object;)V
  org.junit.runner.manipulation.Sorter.apply(Ljava/lang/Object;)V
)*

--------------------------------------------------------------------------------
Specification 7:
(
  org.kamranzafar.jtar.TarEntry.extractTarHeader(Ljava/lang/String;)V
  org.kamranzafar.jtar.TarOutputStream.putNextEntry(Lorg/kamranzafar/jtar/TarEntry;)V
  org.kamranzafar.jtar.TarOutputStream.closeCurrentEntry()V
)*

--------------------------------------------------------------------------------
Specification 8:
(
  org.junit.runners.model.TestClass.getAnnotatedMembers(Ljava/util/Map;Ljava/lang/Class;)Ljava/util/List;
  java.util.Map.containsKey(Ljava/lang/Object;)Z
  java.util.Map.get(Ljava/lang/Object;)Ljava/lang/Object;
)*

--------------------------------------------------------------------------------
Specification 9:
(
  java.util.Comparator.compare(Ljava/lang/Object;Ljava/lang/Object;)I
  org.junit.runner.manipulation.Sorter$1.compare(Lorg/junit/runner/Description;Lorg/junit/runner/Description;)I
)*

--------------------------------------------------------------------------------
Specification 10:
(
  org.junit.runners.model.TestClass.addToAnnotationLists(Lorg/junit/runners/model/FrameworkMember;Ljava/util/Map;)V
  org.junit.runners.model.FrameworkMember.getAnnotations()[Ljava/lang/annotation/Annotation;
)*

--------------------------------------------------------------------------------
Specification 11:
(
  org.kamranzafar.jtar.TarInputStream.getNextEntry()Lorg/kamranzafar/jtar/TarEntry;
  org.kamranzafar.jtar.TarInputStream.closeCurrentEntry()V
)*

--------------------------------------------------------------------------------
Specification 12:
(
  java.io.File.isDirectory()Z
  java.io.FileInputStream.read([B)I
)*

--------------------------------------------------------------------------------
Specification 13:
(
  org.junit.runners.model.FrameworkMember.isShadowedBy(Lorg/junit/runners/model/FrameworkMember;)Z
  org.junit.runners.model.FrameworkMethod.isShadowedBy(Lorg/junit/runners/model/FrameworkMethod;)Z
)*

--------------------------------------------------------------------------------
Specification 14:
(
  org.junit.runners.model.FrameworkMember.isShadowedBy(Ljava/util/List;)Z
  org.junit.runners.model.TestClass.runsTopToBottom(Ljava/lang/Class;)Z
)*

--------------------------------------------------------------------------------
Specification 15:
(
  org.junit.runners.model.FrameworkMethod.validatePublicVoidNoArg(ZLjava/util/List;)V
  org.junit.runners.model.FrameworkMethod.validatePublicVoid(ZLjava/util/List;)V
)*

--------------------------------------------------------------------------------
Specification 16:
(
  java.util.Iterator.hasNext()Z
  java.util.Iterator.next()Ljava/lang/Object;
)*

--------------------------------------------------------------------------------
