digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C18
	node [shape=doublecircle]
	C21
	node [shape=circle]
	C11 -> C11 [label="parseTarHeader([B)V"]
	C16 -> C16 [label="writeEntryHeader([B)V"]
	C7 -> C0 [label="getName()Ljava/lang/String;"]
	C1 -> C12 [label="isDirectory()Z"]
	C12 -> C12 [label="isDirectory()Z"]
	C17 -> C11 [label="getName()Ljava/lang/String;"]
	C12 -> C12 [label="computeCheckSum([B)J"]
	C7 -> C11 [label="isDirectory()Z"]
	C11 -> C11 [label="getSize()J"]
	C0 -> C0 [label="getName()Ljava/lang/String;"]
	C11 -> C11 [label="writeEntryHeader([B)V"]
	C1 -> C1 [label="getSize()J"]
	C12 -> C11 [label="extractTarHeader(Ljava/lang/String;)V"]
	C7 -> C7 [label="writeEntryHeader([B)V"]
	C15 -> C19 [label="getSize()J"]
	C1 -> C1 [label="getName()Ljava/lang/String;"]
	C18 -> C20 [label="writeEntryHeader([B)V"]
	C11 -> C0 [label="getName()Ljava/lang/String;"]
	C0 -> C7 [label="writeEntryHeader([B)V"]
	C1 -> C21 [label=<END>]
	C16 -> C16 [label="computeCheckSum([B)J"]
	C16 -> C17 [label="parseTarHeader([B)V"]
	C1 -> C1 [label="writeEntryHeader([B)V"]
	C0 -> C21 [label=<END>]
	C12 -> C12 [label="parseTarHeader([B)V"]
	C16 -> C16 [label="extractTarHeader(Ljava/lang/String;)V"]
	C11 -> C11 [label="computeCheckSum([B)J"]
	C0 -> C7 [label="computeCheckSum([B)J"]
	C12 -> C1 [label="getName()Ljava/lang/String;"]
	C7 -> C7 [label="computeCheckSum([B)J"]
	C14 -> C15 [label="isDirectory()Z"]
	C7 -> C7 [label="extractTarHeader(Ljava/lang/String;)V"]
	C0 -> C1 [label="getSize()J"]
	C1 -> C1 [label="parseTarHeader([B)V"]
	C12 -> C12 [label="writeEntryHeader([B)V"]
	C1 -> C7 [label="extractTarHeader(Ljava/lang/String;)V"]
	C11 -> C11 [label="isDirectory()Z"]
	C16 -> C16 [label="getSize()J"]
	C20 -> C14 [label="computeCheckSum([B)J"]
	C7 -> C21 [label=<END>]
	C0 -> C7 [label="extractTarHeader(Ljava/lang/String;)V"]
	C11 -> C11 [label="extractTarHeader(Ljava/lang/String;)V"]
	C1 -> C1 [label="computeCheckSum([B)J"]
	C16 -> C16 [label="isDirectory()Z"]
	C19 -> C16 [label="extractTarHeader(Ljava/lang/String;)V"]
	C7 -> C7 [label="parseTarHeader([B)V"]
	C12 -> C1 [label="getSize()J"]
	C7 -> C7 [label="getSize()J"]
	C0 -> C11 [label="isDirectory()Z"]
	C0 -> C7 [label="parseTarHeader([B)V"]
}
