digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C17
	node [shape=doublecircle]
	C21
	node [shape=circle]
	C12 -> C10 [label="parseTarHeader([B)V"]
	C0 -> C0 [label="computeCheckSum([B)J"]
	C10 -> C10 [label="computeCheckSum([B)J"]
	C12 -> C12 [label="getName()Ljava/lang/String;"]
	C14 -> C14 [label="extractTarHeader(Ljava/lang/String;)V"]
	C12 -> C21 [label=<END>]
	C17 -> C20 [label="writeEntryHeader([B)V"]
	C14 -> C14 [label="computeCheckSum([B)J"]
	C3 -> C1 [label="isDirectory()Z"]
	C3 -> C3 [label="computeCheckSum([B)J"]
	C14 -> C18 [label="parseTarHeader([B)V"]
	C0 -> C0 [label="isDirectory()Z"]
	C18 -> C0 [label="getName()Ljava/lang/String;"]
	C10 -> C0 [label="isDirectory()Z"]
	C1 -> C1 [label="isDirectory()Z"]
	C10 -> C10 [label="extractTarHeader(Ljava/lang/String;)V"]
	C0 -> C0 [label="extractTarHeader(Ljava/lang/String;)V"]
	C3 -> C3 [label="parseTarHeader([B)V"]
	C3 -> C21 [label=<END>]
	C13 -> C13 [label="isDirectory()Z"]
	C10 -> C10 [label="getSize()J"]
	C12 -> C10 [label="writeEntryHeader([B)V"]
	C16 -> C19 [label="getSize()J"]
	C14 -> C14 [label="writeEntryHeader([B)V"]
	C15 -> C16 [label="isDirectory()Z"]
	C12 -> C10 [label="computeCheckSum([B)J"]
	C13 -> C13 [label="extractTarHeader(Ljava/lang/String;)V"]
	C1 -> C1 [label="writeEntryHeader([B)V"]
	C13 -> C14 [label="computeCheckSum([B)J"]
	C3 -> C3 [label="writeEntryHeader([B)V"]
	C12 -> C0 [label="isDirectory()Z"]
	C13 -> C13 [label="getSize()J"]
	C10 -> C10 [label="parseTarHeader([B)V"]
	C0 -> C0 [label="parseTarHeader([B)V"]
	C20 -> C15 [label="computeCheckSum([B)J"]
	C3 -> C10 [label="extractTarHeader(Ljava/lang/String;)V"]
	C14 -> C14 [label="isDirectory()Z"]
	C1 -> C3 [label="getName()Ljava/lang/String;"]
	C0 -> C0 [label="getSize()J"]
	C0 -> C0 [label="writeEntryHeader([B)V"]
	C10 -> C12 [label="getName()Ljava/lang/String;"]
	C1 -> C3 [label="getSize()J"]
	C12 -> C10 [label="extractTarHeader(Ljava/lang/String;)V"]
	C1 -> C1 [label="parseTarHeader([B)V"]
	C14 -> C14 [label="getSize()J"]
	C0 -> C12 [label="getName()Ljava/lang/String;"]
	C3 -> C3 [label="getName()Ljava/lang/String;"]
	C13 -> C13 [label="writeEntryHeader([B)V"]
	C3 -> C3 [label="getSize()J"]
	C1 -> C1 [label="computeCheckSum([B)J"]
	C10 -> C10 [label="writeEntryHeader([B)V"]
	C10 -> C21 [label=<END>]
	C1 -> C0 [label="extractTarHeader(Ljava/lang/String;)V"]
	C12 -> C3 [label="getSize()J"]
	C19 -> C13 [label="extractTarHeader(Ljava/lang/String;)V"]
}
