digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	7
	node [shape=doublecircle]
	13
	node [shape=circle]
	12 -> 12 [label="computeCheckSum([B)J"]
	5 -> 13 [label=<END>]
	2 -> 12 [label="parseTarHeader([B)V"]
	8 -> 9 [label="getSize()J"]
	2 -> 12 [label="writeEntryHeader([B)V"]
	0 -> 4 [label="isDirectory()Z"]
	0 -> 4 [label="extractTarHeader(Ljava/lang/String;)V"]
	5 -> 5 [label="parseTarHeader([B)V"]
	9 -> 3 [label="extractTarHeader(Ljava/lang/String;)V"]
	1 -> 13 [label=<END>]
	3 -> 3 [label="writeEntryHeader([B)V"]
	12 -> 12 [label="isDirectory()Z"]
	5 -> 5 [label="writeEntryHeader([B)V"]
	4 -> 4 [label="writeEntryHeader([B)V"]
	12 -> 4 [label="getSize()J"]
	12 -> 2 [label="getName()Ljava/lang/String;"]
	12 -> 12 [label="extractTarHeader(Ljava/lang/String;)V"]
	1 -> 5 [label="writeEntryHeader([B)V"]
	5 -> 5 [label="getSize()J"]
	5 -> 5 [label="computeCheckSum([B)J"]
	2 -> 12 [label="computeCheckSum([B)J"]
	4 -> 0 [label="getName()Ljava/lang/String;"]
	1 -> 5 [label="isDirectory()Z"]
	3 -> 10 [label="parseTarHeader([B)V"]
	12 -> 12 [label="parseTarHeader([B)V"]
	3 -> 3 [label="getSize()J"]
	2 -> 1 [label="getSize()J"]
	11 -> 6 [label="computeCheckSum([B)J"]
	1 -> 1 [label="getSize()J"]
	0 -> 0 [label="getName()Ljava/lang/String;"]
	4 -> 4 [label="isDirectory()Z"]
	0 -> 4 [label="computeCheckSum([B)J"]
	12 -> 12 [label="writeEntryHeader([B)V"]
	4 -> 4 [label="computeCheckSum([B)J"]
	6 -> 8 [label="isDirectory()Z"]
	5 -> 4 [label="extractTarHeader(Ljava/lang/String;)V"]
	0 -> 4 [label="writeEntryHeader([B)V"]
	2 -> 12 [label="isDirectory()Z"]
	4 -> 4 [label="extractTarHeader(Ljava/lang/String;)V"]
	2 -> 2 [label="getName()Ljava/lang/String;"]
	0 -> 13 [label=<END>]
	1 -> 5 [label="parseTarHeader([B)V"]
	2 -> 12 [label="extractTarHeader(Ljava/lang/String;)V"]
	5 -> 1 [label="getName()Ljava/lang/String;"]
	4 -> 13 [label=<END>]
	1 -> 5 [label="computeCheckSum([B)J"]
	7 -> 11 [label="writeEntryHeader([B)V"]
	1 -> 4 [label="extractTarHeader(Ljava/lang/String;)V"]
	5 -> 5 [label="isDirectory()Z"]
	0 -> 1 [label="getSize()J"]
	3 -> 3 [label="isDirectory()Z"]
	4 -> 4 [label="parseTarHeader([B)V"]
	3 -> 3 [label="extractTarHeader(Ljava/lang/String;)V"]
	0 -> 4 [label="parseTarHeader([B)V"]
	3 -> 3 [label="computeCheckSum([B)J"]
	4 -> 4 [label="getSize()J"]
	1 -> 1 [label="getName()Ljava/lang/String;"]
	10 -> 12 [label="getName()Ljava/lang/String;"]
}
