digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C7
	node [shape=doublecircle]
	C13
	node [shape=circle]
	C7 -> C11 [label="writeEntryHeader([B)V"]
	C0 -> C0 [label="parseTarHeader([B)V"]
	C6 -> C8 [label="isDirectory()Z"]
	C0 -> C0 [label="computeCheckSum([B)J"]
	C12 -> C12 [label="isDirectory()Z"]
	C12 -> C12 [label="getName()Ljava/lang/String;"]
	C12 -> C12 [label="computeCheckSum([B)J"]
	C0 -> C0 [label="getSize()J"]
	C0 -> C0 [label="getName()Ljava/lang/String;"]
	C3 -> C3 [label="isDirectory()Z"]
	C12 -> C12 [label="extractTarHeader(Ljava/lang/String;)V"]
	C0 -> C0 [label="writeEntryHeader([B)V"]
	C3 -> C3 [label="extractTarHeader(Ljava/lang/String;)V"]
	C11 -> C6 [label="computeCheckSum([B)J"]
	C10 -> C12 [label="getName()Ljava/lang/String;"]
	C3 -> C3 [label="computeCheckSum([B)J"]
	C12 -> C12 [label="writeEntryHeader([B)V"]
	C3 -> C10 [label="parseTarHeader([B)V"]
	C0 -> C0 [label="isDirectory()Z"]
	C3 -> C3 [label="getSize()J"]
	C12 -> C0 [label="getSize()J"]
	C0 -> C0 [label="extractTarHeader(Ljava/lang/String;)V"]
	C0 -> C13 [label=<END>]
	C9 -> C3 [label="extractTarHeader(Ljava/lang/String;)V"]
	C12 -> C12 [label="parseTarHeader([B)V"]
	C8 -> C9 [label="getSize()J"]
	C3 -> C3 [label="writeEntryHeader([B)V"]
}
