digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C20
	node [shape=doublecircle]
	C21
	node [shape=circle]
	C11 -> C11 [label="parseTarHeader([B)V"]
	C2 -> C13 [label="isDirectory()Z"]
	C17 -> C19 [label="getSize()J"]
	C14 -> C13 [label="extractTarHeader(Ljava/lang/String;)V"]
	C11 -> C11 [label="getSize()J"]
	C0 -> C2 [label="getName()Ljava/lang/String;"]
	C1 -> C1 [label="getSize()J"]
	C9 -> C9 [label="getSize()J"]
	C2 -> C0 [label="getSize()J"]
	C2 -> C11 [label="writeEntryHeader([B)V"]
	C0 -> C11 [label="computeCheckSum([B)J"]
	C1 -> C1 [label="getName()Ljava/lang/String;"]
	C13 -> C13 [label="isDirectory()Z"]
	C14 -> C14 [label="parseTarHeader([B)V"]
	C14 -> C14 [label="writeEntryHeader([B)V"]
	C13 -> C13 [label="extractTarHeader(Ljava/lang/String;)V"]
	C20 -> C16 [label="writeEntryHeader([B)V"]
	C1 -> C1 [label="writeEntryHeader([B)V"]
	C9 -> C9 [label="writeEntryHeader([B)V"]
	C13 -> C13 [label="getSize()J"]
	C10 -> C10 [label="parseTarHeader([B)V"]
	C11 -> C11 [label="computeCheckSum([B)J"]
	C0 -> C11 [label="extractTarHeader(Ljava/lang/String;)V"]
	C1 -> C11 [label="extractTarHeader(Ljava/lang/String;)V"]
	C0 -> C1 [label="getSize()J"]
	C13 -> C13 [label="writeEntryHeader([B)V"]
	C13 -> C2 [label="getName()Ljava/lang/String;"]
	C10 -> C10 [label="getName()Ljava/lang/String;"]
	C0 -> C11 [label="writeEntryHeader([B)V"]
	C18 -> C10 [label="getName()Ljava/lang/String;"]
	C2 -> C11 [label="extractTarHeader(Ljava/lang/String;)V"]
	C10 -> C10 [label="computeCheckSum([B)J"]
	C14 -> C1 [label="getSize()J"]
	C2 -> C11 [label="parseTarHeader([B)V"]
	C14 -> C14 [label="computeCheckSum([B)J"]
	C11 -> C11 [label="writeEntryHeader([B)V"]
	C0 -> C13 [label="isDirectory()Z"]
	C11 -> C21 [label=<END>]
	C0 -> C11 [label="parseTarHeader([B)V"]
	C9 -> C9 [label="isDirectory()Z"]
	C10 -> C10 [label="extractTarHeader(Ljava/lang/String;)V"]
	C1 -> C21 [label=<END>]
	C11 -> C13 [label="isDirectory()Z"]
	C2 -> C11 [label="computeCheckSum([B)J"]
	C0 -> C21 [label=<END>]
	C10 -> C13 [label="getSize()J"]
	C2 -> C21 [label=<END>]
	C1 -> C14 [label="isDirectory()Z"]
	C14 -> C14 [label="isDirectory()Z"]
	C14 -> C1 [label="getName()Ljava/lang/String;"]
	C13 -> C13 [label="parseTarHeader([B)V"]
	C1 -> C1 [label="parseTarHeader([B)V"]
	C15 -> C17 [label="isDirectory()Z"]
	C19 -> C9 [label="extractTarHeader(Ljava/lang/String;)V"]
	C10 -> C13 [label="isDirectory()Z"]
	C11 -> C11 [label="extractTarHeader(Ljava/lang/String;)V"]
	C1 -> C1 [label="computeCheckSum([B)J"]
	C9 -> C9 [label="computeCheckSum([B)J"]
	C9 -> C18 [label="parseTarHeader([B)V"]
	C10 -> C10 [label="writeEntryHeader([B)V"]
	C9 -> C9 [label="extractTarHeader(Ljava/lang/String;)V"]
	C11 -> C2 [label="getName()Ljava/lang/String;"]
	C13 -> C13 [label="computeCheckSum([B)J"]
	C16 -> C15 [label="computeCheckSum([B)J"]
	C2 -> C2 [label="getName()Ljava/lang/String;"]
}
