digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C15
	node [shape=doublecircle]
	C18
	node [shape=circle]
	C2 -> C7 [label="writeEntryHeader([B)V"]
	C0 -> C0 [label="computeCheckSum([B)J"]
	C10 -> C10 [label="computeCheckSum([B)J"]
	C12 -> C12 [label="isDirectory()Z"]
	C12 -> C12 [label="computeCheckSum([B)J"]
	C0 -> C0 [label="getName()Ljava/lang/String;"]
	C12 -> C12 [label="extractTarHeader(Ljava/lang/String;)V"]
	C2 -> C7 [label="parseTarHeader([B)V"]
	C7 -> C7 [label="getSize()J"]
	C2 -> C12 [label="isDirectory()Z"]
	C5 -> C12 [label="extractTarHeader(Ljava/lang/String;)V"]
	C10 -> C10 [label="isDirectory()Z"]
	C2 -> C0 [label="getSize()J"]
	C7 -> C2 [label="getName()Ljava/lang/String;"]
	C7 -> C7 [label="writeEntryHeader([B)V"]
	C10 -> C10 [label="extractTarHeader(Ljava/lang/String;)V"]
	C0 -> C5 [label="isDirectory()Z"]
	C10 -> C10 [label="getSize()J"]
	C15 -> C17 [label="writeEntryHeader([B)V"]
	C5 -> C5 [label="writeEntryHeader([B)V"]
	C2 -> C7 [label="computeCheckSum([B)J"]
	C12 -> C12 [label="getSize()J"]
	C2 -> C7 [label="extractTarHeader(Ljava/lang/String;)V"]
	C12 -> C12 [label="parseTarHeader([B)V"]
	C9 -> C14 [label="isDirectory()Z"]
	C12 -> C2 [label="getName()Ljava/lang/String;"]
	C0 -> C0 [label="parseTarHeader([B)V"]
	C16 -> C10 [label="extractTarHeader(Ljava/lang/String;)V"]
	C5 -> C5 [label="computeCheckSum([B)J"]
	C0 -> C0 [label="getSize()J"]
	C0 -> C18 [label=<END>]
	C0 -> C0 [label="writeEntryHeader([B)V"]
	C7 -> C7 [label="computeCheckSum([B)J"]
	C7 -> C7 [label="extractTarHeader(Ljava/lang/String;)V"]
	C10 -> C11 [label="parseTarHeader([B)V"]
	C12 -> C12 [label="writeEntryHeader([B)V"]
	C5 -> C5 [label="isDirectory()Z"]
	C5 -> C0 [label="getName()Ljava/lang/String;"]
	C7 -> C18 [label=<END>]
	C5 -> C0 [label="getSize()J"]
	C17 -> C9 [label="computeCheckSum([B)J"]
	C0 -> C7 [label="extractTarHeader(Ljava/lang/String;)V"]
	C14 -> C16 [label="getSize()J"]
	C2 -> C2 [label="getName()Ljava/lang/String;"]
	C10 -> C10 [label="writeEntryHeader([B)V"]
	C7 -> C7 [label="parseTarHeader([B)V"]
	C7 -> C12 [label="isDirectory()Z"]
	C11 -> C12 [label="getName()Ljava/lang/String;"]
	C2 -> C18 [label=<END>]
	C5 -> C5 [label="parseTarHeader([B)V"]
}
