digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	8
	node [shape=doublecircle]
	13
	node [shape=circle]
	2 -> 11 [label="parseTarHeader([B)V"]
	2 -> 2 [label="writeEntryHeader([B)V"]
	0 -> 3 [label="writeEntryHeader([B)V"]
	5 -> 6 [label="getSize()J"]
	5 -> 5 [label="parseTarHeader([B)V"]
	1 -> 4 [label="parseTarHeader([B)V"]
	1 -> 13 [label=<END>]
	6 -> 6 [label="writeEntryHeader([B)V"]
	3 -> 3 [label="writeEntryHeader([B)V"]
	1 -> 4 [label="writeEntryHeader([B)V"]
	5 -> 5 [label="writeEntryHeader([B)V"]
	4 -> 4 [label="writeEntryHeader([B)V"]
	3 -> 0 [label="getName()Ljava/lang/String;"]
	1 -> 4 [label="computeCheckSum([B)J"]
	1 -> 3 [label="extractTarHeader(Ljava/lang/String;)V"]
	0 -> 3 [label="extractTarHeader(Ljava/lang/String;)V"]
	11 -> 5 [label="getName()Ljava/lang/String;"]
	2 -> 2 [label="computeCheckSum([B)J"]
	9 -> 10 [label="getSize()J"]
	5 -> 5 [label="computeCheckSum([B)J"]
	2 -> 2 [label="extractTarHeader(Ljava/lang/String;)V"]
	10 -> 2 [label="extractTarHeader(Ljava/lang/String;)V"]
	5 -> 5 [label="getName()Ljava/lang/String;"]
	3 -> 3 [label="getSize()J"]
	1 -> 1 [label="getSize()J"]
	6 -> 6 [label="isDirectory()Z"]
	0 -> 3 [label="parseTarHeader([B)V"]
	0 -> 0 [label="getName()Ljava/lang/String;"]
	6 -> 6 [label="parseTarHeader([B)V"]
	6 -> 0 [label="getName()Ljava/lang/String;"]
	6 -> 6 [label="computeCheckSum([B)J"]
	3 -> 3 [label="parseTarHeader([B)V"]
	1 -> 1 [label="getName()Ljava/lang/String;"]
	3 -> 13 [label=<END>]
	4 -> 4 [label="isDirectory()Z"]
	6 -> 6 [label="extractTarHeader(Ljava/lang/String;)V"]
	4 -> 4 [label="computeCheckSum([B)J"]
	12 -> 7 [label="computeCheckSum([B)J"]
	2 -> 2 [label="getSize()J"]
	5 -> 6 [label="isDirectory()Z"]
	0 -> 13 [label=<END>]
	4 -> 13 [label=<END>]
	0 -> 3 [label="isDirectory()Z"]
	4 -> 1 [label="getName()Ljava/lang/String;"]
	4 -> 3 [label="extractTarHeader(Ljava/lang/String;)V"]
	1 -> 4 [label="isDirectory()Z"]
	2 -> 2 [label="isDirectory()Z"]
	0 -> 1 [label="getSize()J"]
	0 -> 3 [label="computeCheckSum([B)J"]
	3 -> 3 [label="isDirectory()Z"]
	4 -> 4 [label="parseTarHeader([B)V"]
	3 -> 3 [label="extractTarHeader(Ljava/lang/String;)V"]
	7 -> 9 [label="isDirectory()Z"]
	6 -> 6 [label="getSize()J"]
	5 -> 5 [label="extractTarHeader(Ljava/lang/String;)V"]
	3 -> 3 [label="computeCheckSum([B)J"]
	4 -> 4 [label="getSize()J"]
	8 -> 12 [label="writeEntryHeader([B)V"]
}
