digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C8
	node [shape=doublecircle]
	C13
	node [shape=circle]
	C0 -> C0 [label="computeCheckSum([B)J"]
	C2 -> C2 [label="isDirectory()Z"]
	C2 -> C11 [label="parseTarHeader([B)V"]
	C0 -> C0 [label="getName()Ljava/lang/String;"]
	C2 -> C2 [label="computeCheckSum([B)J"]
	C6 -> C6 [label="extractTarHeader(Ljava/lang/String;)V"]
	C12 -> C7 [label="computeCheckSum([B)J"]
	C6 -> C6 [label="computeCheckSum([B)J"]
	C2 -> C2 [label="extractTarHeader(Ljava/lang/String;)V"]
	C0 -> C0 [label="isDirectory()Z"]
	C5 -> C6 [label="getSize()J"]
	C0 -> C0 [label="extractTarHeader(Ljava/lang/String;)V"]
	C6 -> C0 [label="getName()Ljava/lang/String;"]
	C6 -> C6 [label="parseTarHeader([B)V"]
	C5 -> C5 [label="writeEntryHeader([B)V"]
	C5 -> C5 [label="getName()Ljava/lang/String;"]
	C0 -> C13 [label=<END>]
	C9 -> C10 [label="getSize()J"]
	C6 -> C6 [label="writeEntryHeader([B)V"]
	C2 -> C2 [label="getSize()J"]
	C0 -> C0 [label="parseTarHeader([B)V"]
	C5 -> C5 [label="computeCheckSum([B)J"]
	C0 -> C0 [label="getSize()J"]
	C6 -> C6 [label="isDirectory()Z"]
	C0 -> C0 [label="writeEntryHeader([B)V"]
	C10 -> C2 [label="extractTarHeader(Ljava/lang/String;)V"]
	C2 -> C2 [label="writeEntryHeader([B)V"]
	C6 -> C6 [label="getSize()J"]
	C11 -> C5 [label="getName()Ljava/lang/String;"]
	C5 -> C5 [label="extractTarHeader(Ljava/lang/String;)V"]
	C8 -> C12 [label="writeEntryHeader([B)V"]
	C7 -> C9 [label="isDirectory()Z"]
	C5 -> C6 [label="isDirectory()Z"]
	C5 -> C5 [label="parseTarHeader([B)V"]
}
