digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	0
	node [shape=doublecircle]
	7
	node [shape=circle]
	2 -> 4 [label="parseTarHeader([B)V"]
	2 -> 2 [label="writeEntryHeader([B)V"]
	1 -> 1 [label="getSize()J"]
	0 -> 5 [label="computeCheckSum([B)J"]
	1 -> 7 [label=<END>]
	6 -> 3 [label="getSize()J"]
	4 -> 1 [label="getName()Ljava/lang/String;"]
	1 -> 1 [label="getName()Ljava/lang/String;"]
	1 -> 1 [label="parseTarHeader([B)V"]
	2 -> 2 [label="isDirectory()Z"]
	3 -> 2 [label="extractTarHeader(Ljava/lang/String;)V"]
	1 -> 1 [label="isDirectory()Z"]
	1 -> 1 [label="extractTarHeader(Ljava/lang/String;)V"]
	2 -> 2 [label="computeCheckSum([B)J"]
	2 -> 2 [label="getSize()J"]
	1 -> 1 [label="computeCheckSum([B)J"]
	0 -> 0 [label="writeEntryHeader([B)V"]
	2 -> 2 [label="extractTarHeader(Ljava/lang/String;)V"]
	1 -> 1 [label="writeEntryHeader([B)V"]
	5 -> 6 [label="isDirectory()Z"]
}
