digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C56
	node [shape=doublecircle]
	C57
	node [shape=circle]
	C35 -> C35 [label="computeCheckSum([B)J"]
	C48 -> C22 [label="getSize()J"]
	C40 -> C40 [label="isDirectory()Z"]
	C27 -> C27 [label="getSize()J"]
	C35 -> C35 [label="getName()Ljava/lang/String;"]
	C22 -> C22 [label="getSize()J"]
	C53 -> C52 [label="isDirectory()Z"]
	C27 -> C31 [label="extractTarHeader(Ljava/lang/String;)V"]
	C23 -> C27 [label="getSize()J"]
	C23 -> C35 [label="writeEntryHeader([B)V"]
	C51 -> C53 [label="computeCheckSum([B)J"]
	C40 -> C55 [label="parseTarHeader([B)V"]
	C25 -> C22 [label="isDirectory()Z"]
	C0 -> C57 [label=<END>]
	C25 -> C22 [label="computeCheckSum([B)J"]
	C22 -> C22 [label="writeEntryHeader([B)V"]
	C35 -> C22 [label="isDirectory()Z"]
	C47 -> C40 [label="extractTarHeader(Ljava/lang/String;)V"]
	C25 -> C35 [label="getSize()J"]
	C49 -> C0 [label="writeEntryHeader([B)V"]
	C23 -> C23 [label="getName()Ljava/lang/String;"]
	C0 -> C0 [label="parseTarHeader([B)V"]
	C47 -> C47 [label="isDirectory()Z"]
	C56 -> C51 [label="writeEntryHeader([B)V"]
	C47 -> C47 [label="computeCheckSum([B)J"]
	C25 -> C25 [label="getName()Ljava/lang/String;"]
	C35 -> C35 [label="writeEntryHeader([B)V"]
	C48 -> C48 [label="parseTarHeader([B)V"]
	C49 -> C0 [label="getName()Ljava/lang/String;"]
	C48 -> C48 [label="computeCheckSum([B)J"]
	C22 -> C49 [label="parseTarHeader([B)V"]
	C25 -> C22 [label="extractTarHeader(Ljava/lang/String;)V"]
	C54 -> C47 [label="extractTarHeader(Ljava/lang/String;)V"]
	C48 -> C48 [label="extractTarHeader(Ljava/lang/String;)V"]
	C40 -> C40 [label="writeEntryHeader([B)V"]
	C47 -> C47 [label="getSize()J"]
	C31 -> C31 [label="extractTarHeader(Ljava/lang/String;)V"]
	C27 -> C0 [label="writeEntryHeader([B)V"]
	C35 -> C22 [label="extractTarHeader(Ljava/lang/String;)V"]
	C31 -> C31 [label="getSize()J"]
	C0 -> C0 [label="computeCheckSum([B)J"]
	C0 -> C0 [label="getName()Ljava/lang/String;"]
	C23 -> C35 [label="computeCheckSum([B)J"]
	C35 -> C23 [label="getSize()J"]
	C23 -> C49 [label="parseTarHeader([B)V"]
	C31 -> C49 [label="parseTarHeader([B)V"]
	C40 -> C40 [label="getSize()J"]
	C47 -> C47 [label="writeEntryHeader([B)V"]
	C0 -> C0 [label="isDirectory()Z"]
	C22 -> C22 [label="isDirectory()Z"]
	C48 -> C48 [label="getName()Ljava/lang/String;"]
	C0 -> C0 [label="extractTarHeader(Ljava/lang/String;)V"]
	C23 -> C22 [label="isDirectory()Z"]
	C31 -> C22 [label="isDirectory()Z"]
	C49 -> C48 [label="computeCheckSum([B)J"]
	C48 -> C22 [label="isDirectory()Z"]
	C31 -> C0 [label="writeEntryHeader([B)V"]
	C25 -> C22 [label="writeEntryHeader([B)V"]
	C48 -> C48 [label="writeEntryHeader([B)V"]
	C52 -> C54 [label="getSize()J"]
	C49 -> C22 [label="isDirectory()Z"]
	C40 -> C40 [label="extractTarHeader(Ljava/lang/String;)V"]
	C22 -> C25 [label="getName()Ljava/lang/String;"]
	C0 -> C0 [label="getSize()J"]
	C40 -> C40 [label="computeCheckSum([B)J"]
	C0 -> C0 [label="writeEntryHeader([B)V"]
	C35 -> C49 [label="parseTarHeader([B)V"]
	C31 -> C22 [label="computeCheckSum([B)J"]
	C31 -> C0 [label="getName()Ljava/lang/String;"]
	C49 -> C31 [label="getSize()J"]
	C49 -> C49 [label="extractTarHeader(Ljava/lang/String;)V"]
	C27 -> C0 [label="getName()Ljava/lang/String;"]
	C23 -> C22 [label="extractTarHeader(Ljava/lang/String;)V"]
	C22 -> C22 [label="computeCheckSum([B)J"]
	C25 -> C49 [label="parseTarHeader([B)V"]
	C22 -> C22 [label="extractTarHeader(Ljava/lang/String;)V"]
	C27 -> C49 [label="parseTarHeader([B)V"]
	C27 -> C22 [label="isDirectory()Z"]
	C55 -> C48 [label="getName()Ljava/lang/String;"]
	C27 -> C35 [label="computeCheckSum([B)J"]
	C49 -> C49 [label="parseTarHeader([B)V"]
}
