digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C26
	node [shape=doublecircle]
	C28
	node [shape=circle]
	C18 -> C20 [label="extractTarHeader(Ljava/lang/String;)V"]
	C20 -> C20 [label="writeEntryHeader([B)V"]
	C24 -> C22 [label="computeCheckSum([B)J"]
	C0 -> C0 [label="computeCheckSum([B)J"]
	C10 -> C20 [label="extractTarHeader(Ljava/lang/String;)V"]
	C11 -> C11 [label="getSize()J"]
	C18 -> C7 [label="isDirectory()Z"]
	C10 -> C20 [label="isDirectory()Z"]
	C0 -> C0 [label="getName()Ljava/lang/String;"]
	C11 -> C11 [label="writeEntryHeader([B)V"]
	C19 -> C19 [label="extractTarHeader(Ljava/lang/String;)V"]
	C21 -> C21 [label="getName()Ljava/lang/String;"]
	C22 -> C23 [label="isDirectory()Z"]
	C19 -> C19 [label="computeCheckSum([B)J"]
	C21 -> C10 [label="getSize()J"]
	C20 -> C21 [label="getName()Ljava/lang/String;"]
	C23 -> C27 [label="getSize()J"]
	C18 -> C0 [label="getSize()J"]
	C7 -> C20 [label="extractTarHeader(Ljava/lang/String;)V"]
	C0 -> C0 [label="isDirectory()Z"]
	C18 -> C10 [label="writeEntryHeader([B)V"]
	C0 -> C0 [label="extractTarHeader(Ljava/lang/String;)V"]
	C26 -> C24 [label="writeEntryHeader([B)V"]
	C21 -> C20 [label="writeEntryHeader([B)V"]
	C19 -> C19 [label="parseTarHeader([B)V"]
	C19 -> C20 [label="isDirectory()Z"]
	C10 -> C18 [label="computeCheckSum([B)J"]
	C27 -> C11 [label="extractTarHeader(Ljava/lang/String;)V"]
	C25 -> C19 [label="getName()Ljava/lang/String;"]
	C20 -> C0 [label="parseTarHeader([B)V"]
	C20 -> C20 [label="computeCheckSum([B)J"]
	C20 -> C20 [label="extractTarHeader(Ljava/lang/String;)V"]
	C10 -> C0 [label="parseTarHeader([B)V"]
	C19 -> C19 [label="writeEntryHeader([B)V"]
	C19 -> C20 [label="getSize()J"]
	C7 -> C0 [label="getSize()J"]
	C7 -> C7 [label="getName()Ljava/lang/String;"]
	C11 -> C25 [label="parseTarHeader([B)V"]
	C0 -> C0 [label="parseTarHeader([B)V"]
	C11 -> C11 [label="computeCheckSum([B)J"]
	C21 -> C0 [label="parseTarHeader([B)V"]
	C0 -> C0 [label="getSize()J"]
	C7 -> C7 [label="isDirectory()Z"]
	C7 -> C0 [label="parseTarHeader([B)V"]
	C18 -> C0 [label="parseTarHeader([B)V"]
	C0 -> C0 [label="writeEntryHeader([B)V"]
	C21 -> C20 [label="extractTarHeader(Ljava/lang/String;)V"]
	C10 -> C7 [label="getSize()J"]
	C18 -> C20 [label="computeCheckSum([B)J"]
	C20 -> C20 [label="getSize()J"]
	C19 -> C19 [label="getName()Ljava/lang/String;"]
	C11 -> C11 [label="isDirectory()Z"]
	C21 -> C20 [label="isDirectory()Z"]
	C18 -> C7 [label="getName()Ljava/lang/String;"]
	C10 -> C20 [label="writeEntryHeader([B)V"]
	C7 -> C18 [label="computeCheckSum([B)J"]
	C7 -> C10 [label="writeEntryHeader([B)V"]
	C11 -> C11 [label="extractTarHeader(Ljava/lang/String;)V"]
	C20 -> C20 [label="isDirectory()Z"]
	C0 -> C28 [label=<END>]
	C21 -> C20 [label="computeCheckSum([B)J"]
	C10 -> C21 [label="getName()Ljava/lang/String;"]
}
