digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	12
	node [shape=doublecircle]
	19
	node [shape=circle]
	6 -> 10 [label="writeEntryHeader([B)V"]
	5 -> 10 [label="extractTarHeader(Ljava/lang/String;)V"]
	13 -> 16 [label="isDirectory()Z"]
	3 -> 19 [label=<END>]
	9 -> 10 [label="extractTarHeader(Ljava/lang/String;)V"]
	4 -> 6 [label="isDirectory()Z"]
	3 -> 8 [label="computeCheckSum([B)J"]
	8 -> 6 [label="isDirectory()Z"]
	4 -> 19 [label=<END>]
	0 -> 10 [label="computeCheckSum([B)J"]
	16 -> 14 [label="getSize()J"]
	3 -> 10 [label="extractTarHeader(Ljava/lang/String;)V"]
	18 -> 18 [label="getName()Ljava/lang/String;"]
	2 -> 15 [label="parseTarHeader([B)V"]
	10 -> 10 [label="parseTarHeader([B)V"]
	10 -> 10 [label="writeEntryHeader([B)V"]
	5 -> 5 [label="getName()Ljava/lang/String;"]
	4 -> 7 [label="getSize()J"]
	6 -> 5 [label="getName()Ljava/lang/String;"]
	6 -> 6 [label="isDirectory()Z"]
	4 -> 8 [label="computeCheckSum([B)J"]
	8 -> 19 [label=<END>]
	17 -> 13 [label="computeCheckSum([B)J"]
	18 -> 11 [label="getSize()J"]
	2 -> 2 [label="isDirectory()Z"]
	1 -> 1 [label="extractTarHeader(Ljava/lang/String;)V"]
	3 -> 6 [label="writeEntryHeader([B)V"]
	9 -> 10 [label="isDirectory()Z"]
	9 -> 10 [label="computeCheckSum([B)J"]
	10 -> 10 [label="computeCheckSum([B)J"]
	1 -> 1 [label="writeEntryHeader([B)V"]
	6 -> 19 [label=<END>]
	10 -> 19 [label=<END>]
	2 -> 2 [label="computeCheckSum([B)J"]
	9 -> 10 [label="parseTarHeader([B)V"]
	8 -> 10 [label="extractTarHeader(Ljava/lang/String;)V"]
	5 -> 8 [label="computeCheckSum([B)J"]
	0 -> 6 [label="isDirectory()Z"]
	10 -> 10 [label="isDirectory()Z"]
	15 -> 18 [label="getName()Ljava/lang/String;"]
	6 -> 8 [label="computeCheckSum([B)J"]
	5 -> 19 [label=<END>]
	18 -> 18 [label="parseTarHeader([B)V"]
	10 -> 10 [label="getSize()J"]
	9 -> 10 [label="writeEntryHeader([B)V"]
	4 -> 6 [label="writeEntryHeader([B)V"]
	11 -> 11 [label="writeEntryHeader([B)V"]
	7 -> 10 [label="computeCheckSum([B)J"]
	0 -> 8 [label="parseTarHeader([B)V"]
	5 -> 10 [label="parseTarHeader([B)V"]
	18 -> 18 [label="computeCheckSum([B)J"]
	4 -> 10 [label="extractTarHeader(Ljava/lang/String;)V"]
	1 -> 1 [label="isDirectory()Z"]
	9 -> 7 [label="getSize()J"]
	9 -> 19 [label=<END>]
	8 -> 8 [label="parseTarHeader([B)V"]
	2 -> 2 [label="writeEntryHeader([B)V"]
	7 -> 4 [label="getName()Ljava/lang/String;"]
	10 -> 10 [label="extractTarHeader(Ljava/lang/String;)V"]
	8 -> 4 [label="getName()Ljava/lang/String;"]
	0 -> 3 [label="getName()Ljava/lang/String;"]
	7 -> 6 [label="writeEntryHeader([B)V"]
	0 -> 6 [label="writeEntryHeader([B)V"]
	0 -> 19 [label=<END>]
	6 -> 10 [label="extractTarHeader(Ljava/lang/String;)V"]
	5 -> 10 [label="writeEntryHeader([B)V"]
	18 -> 18 [label="writeEntryHeader([B)V"]
	9 -> 9 [label="getName()Ljava/lang/String;"]
	7 -> 7 [label="getSize()J"]
	11 -> 11 [label="parseTarHeader([B)V"]
	6 -> 10 [label="getSize()J"]
	10 -> 9 [label="getName()Ljava/lang/String;"]
	14 -> 1 [label="extractTarHeader(Ljava/lang/String;)V"]
	0 -> 0 [label="getSize()J"]
	11 -> 11 [label="computeCheckSum([B)J"]
	18 -> 11 [label="isDirectory()Z"]
	12 -> 17 [label="writeEntryHeader([B)V"]
	7 -> 10 [label="extractTarHeader(Ljava/lang/String;)V"]
	5 -> 0 [label="getSize()J"]
	7 -> 8 [label="parseTarHeader([B)V"]
	6 -> 10 [label="parseTarHeader([B)V"]
	3 -> 0 [label="getSize()J"]
	4 -> 3 [label="getName()Ljava/lang/String;"]
	3 -> 8 [label="parseTarHeader([B)V"]
	3 -> 6 [label="isDirectory()Z"]
	0 -> 10 [label="extractTarHeader(Ljava/lang/String;)V"]
	11 -> 11 [label="isDirectory()Z"]
	11 -> 11 [label="extractTarHeader(Ljava/lang/String;)V"]
	2 -> 2 [label="extractTarHeader(Ljava/lang/String;)V"]
	11 -> 11 [label="getSize()J"]
	7 -> 19 [label=<END>]
	8 -> 6 [label="writeEntryHeader([B)V"]
	2 -> 2 [label="getSize()J"]
	5 -> 6 [label="isDirectory()Z"]
	8 -> 10 [label="computeCheckSum([B)J"]
	11 -> 9 [label="getName()Ljava/lang/String;"]
	7 -> 6 [label="isDirectory()Z"]
	4 -> 8 [label="parseTarHeader([B)V"]
	1 -> 2 [label="getSize()J"]
	8 -> 8 [label="getSize()J"]
	18 -> 18 [label="extractTarHeader(Ljava/lang/String;)V"]
	1 -> 1 [label="computeCheckSum([B)J"]
	3 -> 3 [label="getName()Ljava/lang/String;"]
}
