digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C12
	node [shape=doublecircle]
	C19
	node [shape=circle]
	C11 -> C11 [label="parseTarHeader([B)V"]
	C18 -> C18 [label="computeCheckSum([B)J"]
	C0 -> C0 [label="computeCheckSum([B)J"]
	C11 -> C11 [label="getSize()J"]
	C2 -> C2 [label="isDirectory()Z"]
	C18 -> C18 [label="getName()Ljava/lang/String;"]
	C0 -> C0 [label="getName()Ljava/lang/String;"]
	C11 -> C11 [label="writeEntryHeader([B)V"]
	C2 -> C2 [label="computeCheckSum([B)J"]
	C14 -> C1 [label="extractTarHeader(Ljava/lang/String;)V"]
	C17 -> C13 [label="computeCheckSum([B)J"]
	C2 -> C2 [label="extractTarHeader(Ljava/lang/String;)V"]
	C0 -> C0 [label="isDirectory()Z"]
	C1 -> C1 [label="isDirectory()Z"]
	C1 -> C2 [label="getSize()J"]
	C18 -> C18 [label="extractTarHeader(Ljava/lang/String;)V"]
	C0 -> C0 [label="extractTarHeader(Ljava/lang/String;)V"]
	C11 -> C0 [label="getName()Ljava/lang/String;"]
	C1 -> C1 [label="writeEntryHeader([B)V"]
	C2 -> C2 [label="getSize()J"]
	C0 -> C0 [label="parseTarHeader([B)V"]
	C18 -> C18 [label="parseTarHeader([B)V"]
	C11 -> C11 [label="computeCheckSum([B)J"]
	C0 -> C0 [label="getSize()J"]
	C18 -> C11 [label="isDirectory()Z"]
	C18 -> C18 [label="writeEntryHeader([B)V"]
	C0 -> C0 [label="writeEntryHeader([B)V"]
	C13 -> C16 [label="isDirectory()Z"]
	C12 -> C17 [label="writeEntryHeader([B)V"]
	C15 -> C18 [label="getName()Ljava/lang/String;"]
	C2 -> C15 [label="parseTarHeader([B)V"]
	C11 -> C11 [label="isDirectory()Z"]
	C2 -> C2 [label="writeEntryHeader([B)V"]
	C11 -> C11 [label="extractTarHeader(Ljava/lang/String;)V"]
	C1 -> C1 [label="computeCheckSum([B)J"]
	C16 -> C14 [label="getSize()J"]
	C1 -> C1 [label="extractTarHeader(Ljava/lang/String;)V"]
	C18 -> C11 [label="getSize()J"]
	C0 -> C19 [label=<END>]
}
